analysis                      #n.['分析，分解', '梗概，要略', '[数]解析', '验定']
verdict                       #n.['（陪审团的）裁决', '裁定', '（经过试验、检验或体验发表的）决定', '意见']
dictate                       #vt.['口述', '命令，指示', '使听写', '控制，支配']    #vi.['口述', '命令']
dedicate                      #vt.['奉献，献身', '（为表示感情或敬意将著作、乐曲、艺术作品等）题献给（某人、某事业等）(to)', '（在书、音乐或作品的前部）题献辞', '以…供奉']
deduct                        #vt.['扣除，减去', '演绎']
bicycle                       #n.['自行车', '脚踏车']    #v.['骑自行车']
interaction                   #n.['一起活动', '合作', '互相影响', '互动']
demand                        #vt.['要求，请求', '需要', '[法]召唤', '询问，盘问']    #n.['需求', '需要', '要求，请求', '销路']    #vi.['需要', '请求', '查问']
fare                          #n.['费', '票价', '乘客', '食物']    #vi.['吃', '进食', '进展', '遭遇']
perceive                      #v.['意识到', '察觉，发觉', '理解']
cordial                       #adj.['热诚的', '诚恳的', '兴奋的']    #n.['补品', '兴奋剂', '甘露酒']
mess                          #n.['混乱', '食堂', '肮脏', '困境']    #vt.['弄脏', '搞砸', '给…供膳']    #vi.['把事情弄糟', '制造脏乱']
mass                          #n.['大量，大多', '块，堆，团', '[物理学]质量', '弥撒曲']    #vt.& vi.['（使）集中，聚集']    #adj.['群众的', '大规模的', '整个的', '集中的']    #vi.['聚集起来']    #vt.['使集合']
threat                        #n.['威胁', '恐吓', '凶兆']
anticipate                    #vt.['预感', '预见', '预料', '先于…行动']    #vi.['过早地提出', '过早地考虑（或说、做）一件事', '（在口头或用文字）预言', '预测']
hostility                     #n.['敌意，敌对状态', '战争行动', '愤怒反对，愤怒反抗']
militant                      #adj.['斗志昂扬的，富于战斗性的', '激进的，好战的', '战斗中的，交战中的', '好斗者']    #n.['激进分子，好斗分子', '富有战斗精神的人，斗士']
joyfully                      #adv.['喜悦地，高兴地', '令人高兴地', '欢欢喜喜']
domestic                      #adj.['家庭的，家的', '国内的', '驯养的', '热心家务的']    #n.['佣人', '国货']
ultimate                      #adj.['最后的', '极限的', '首要的', '最大的']    #n.['终极', '顶点', '基本原理', '基本事实']
unity                         #n.['统一体', '（艺术等）完整', '（文学、戏剧）（情节、时间和地点的）统一性', '团结一致']
symbolic                      #adj.['象征的，象征性的']
catastrophe                   #n.['大灾难', '惨败', '悲剧的结局', '地表突然而猛烈的变动，灾变']
complex                       #adj.['复杂的', '难懂的', '复合的']    #n.['建筑群', '相关联的一组事物', '情结', '不正常的忧虑']
semiconductor                 #n.['<物>半导体']
apparent                      #adj.['易看见的，可看见的', '显然的，明明白白的', '貌似的，表面的', '显见']
casual                        #adj.['偶然的', '临时的', '随便的', '非正式的']    #n.['临时工人', '[军]待命士兵', '没有固定工作的劳动者', '不定期领取救济金的人']
extent                        #n.['程度', '长度', '广大地域', '扣押']
bar                           #n.['条，棒', '（门、窗等的）闩', '障碍', '酒吧间']    #vt.['闩（门等）', '阻碍，封锁', '排除，去除']    #prep.['除…之外']
barrel                        #n.['桶', '一桶之量', '圆筒，活塞筒，滚筒', '圆筒']    #adj.['桶状的']    #vt.['装进桶里，放进桶里']    #vi.['高速行驶']
museum                        #n.['博物馆']
augment                       #vt.['增强，加强', '增加，增添', '（使）扩张，扩大']    #n.['增加，补充物']
auction                       #n.['拍卖', '竞卖', '标售', '（桥牌）拍卖玩法']    #vt.['拍卖', '竞卖']
stadium                       #n.['运动场', '体育场', '[医]（疾病的第…）期']
audience                      #n.['观众，听众，读者', '读者', '接见', '拥护者，爱好者']
confess                       #v.['供认', '坦白', '承认', '悔过']
concede                       #v.['承认', '让步，容许', '承让']
predecessor                   #n.['前任，前辈', '原有事物，前身', '<古>祖先']
recede                        #vi.['后退', '减弱', '（价值，品质等）跌落，低落，变坏', '收回意见，退出（某种活动）']
succession                    #n.['继承人，继承权', '继承顺序', '[生]自然演替', '一系列，接连']
succeed                       #vi.['成功', '继承']    #vt.['继承，继任，继位', '随…之后']
proceed                       #vi.['进行', '前进', '（沿特定路线）行进', '（尤指打断后）继续说']    #n.['收入，获利']
exceed                        #vt.['超过', '超越', '胜过', '越过…的界限']    #vi.['突出，领先']
precise                       #adj.['清晰的', '精确的', '正规的', '精密']
dose                          #n.['剂量，药量', '（药的）一服，一剂', '（处罚等）一回，一次，一番', '（酒中的）配料，增味剂']    #vi.['服药']    #vt.['给药', '给…服药', '把（药等）配分剂量', '在（酒）中加料']
domain                        #n.['范围，领域', '领土，疆土', '管辖范围', '[计]域名']
donate                        #vt.& vi.['（尤指向慈善机构）捐赠', '献（血）', '捐（血）', '捐献（器官）']    #n.['捐赠', '捐献']
endow                         #vt.['捐赠，资助', '赋予，赐予']
frequently                    #adv.['频繁地，屡次地', '往往', '动', '动辄']
anecdote                      #n.['趣闻，轶事', '[复数]秘史']
pardon                        #vt.['宽恕', '原谅', '赦免', '劳驾']    #n.['饶恕，原谅', '赦免', '[宗]免罪符']    #int.['（用于请求别人重复某事）什么，请再说一遍']
diary                         #n.['日记，日志', '日记簿']
dial                          #n.['日晷', '钟（表）面，标度盘', '拨号盘', '表盘']    #vt.& vi.['打电话，拨电话号码']    #vt.['用标度盘测量', '通过表针控制']
dome                          #n.['圆屋顶', '像圆屋顶一样的东西', '圆顶体育场']    #vt.['加圆屋顶于…上']    #vi.['成圆顶状']
dominate                      #v.['支配，影响', '占有优势', '在…中具有最重要的特色', '在…中拥有最重要的位置']
dominant                      #adj.['占优势的', '统治的，支配的', '[生]显性的', '高耸的']    #n.['[生]显性性状，显性基因', '优势物种', '[乐]全阶第五音', '主因，要素']
predominant                   #adj.['主要的，占主导地位的', '占优势的，卓越的', '有影响的', '特优种']
bonus                         #n.['奖金，额外津贴', '红利，额外股息', '退职金', '额外令人高兴的事情']
survey                        #vi.['测量土地']    #vt.['调查', '勘测', '俯瞰']    #n.['调查（表），调查所，测量，测量部，测量图', '概观，检查，鉴定书', '环顾']
vocabulary                    #n.['（某一语言的）词汇', '（尤指外语教科书中附有释义的）词汇表']
abandon                       #vt.['放弃，抛弃', '离弃，丢弃', '使屈从', '停止进行，终止']    #n.['放任，放纵', '完全屈从于压制']
abrupt                        #adj.['突然的，意外的', '无理的，唐突的', '不连贯的', '陡峭的']
absent                        #adj.['缺席的，不在场的', '缺少的，缺乏的', '不在意的，茫然的']
abound                        #vi.['丰富，盛产', '非常多，大量存在', '充满']
abundant                      #adj.['大量的，充足的', '丰富的，富有的', '丰足', '阜']
absorb                        #vt.['吸收（液体、气体等）', '吸引（注意）', '吞并，合并', '忍受，承担（费用）']
adapt                         #vi.['适应于，适应不同情况（或环境）(to)']    #vt.['改编，改写', '改变…以适合(for)']
addict                        #n.['有瘾的人', '入迷的人', '（吸毒）成瘾者']    #vt.['使沉溺', '使上瘾', '使自己沾染（某些恶习）']
accelerate                    #vt.['（使）加快，（使）增速', '加速，催促', '促进', '速度增加']    #vi.['加快，加速']
accommodate                   #vt.['容纳', '使适应', '向…提供住处', '帮忙']    #vi.['[后面省去反身代词]适应于', '（眼）作调节，调节眼球的晶状体（使其变得适应不同距离的物体）', '调解，调停']
accompany                     #vt.['陪伴，陪同', '附加，补充', '与…共存', '为…伴奏']    #vi.['伴奏']
astronaut                     #n.['宇航员', '太空人', '航天员']
astronomer                    #n.['天文学者，天文学家']
astrology                     #n.['占星术', '占星学', '原始天文学']
disaster                      #n.['灾难', '彻底的失败', '不幸', '祸患']
ache                          #n.['疼痛']    #vi.['疼痛', '渴望']
acid                          #adj.['酸味的', '尖刻的', '酸的', '酸性的']    #n.['<化>酸', '酸味物质']
acute                         #adj.['尖的，锐的', '敏锐的，敏感的', '严重的，剧烈的', '[医]急性的']
angle                         #n.['角', '[比喻]（考虑、问题的）角度', '观点', '轮廓鲜明的突出体']    #vt.['使形成（或弯成）角度', '把…放置成一角度', '调整（或对准）…的角度', '使（新闻、报道等）带有倾向性']    #vi.['垂钓', '斜移', '弯曲成一角度', '从（某角度）报道']
triangle                      #n.['三角形', '三人一组', '三角铁', '三角板']
rectangle                     #n.['[数]长方形，矩形']
ankle                         #n.['踝，踝关节', '脚脖子']
exact                         #adj.['准确的', '严密的', '精密的，精确的']    #vt.['要求', '苛求', '迫使', '强求']
agenda                        #n.['议事日程', '待议诸事项一览表', '日常工作事项', '议程（ agendum的名词复数）']
agitate                       #vt.['搅动，摇动', '使不安', '激烈讨论']    #vi.['鼓动，煽动']
agriculture                   #n.['农业', '农耕', '农业生产', '农学']
acre                          #n.['英亩', '土地，耕地', '[口]大量']
massacre                      #n.['大屠杀，残杀', '（牲畜的）成批屠宰']    #vt.['屠杀，残杀', '损害，毁坏', '<口>彻底击败', '<口>惨败']
anniversary                   #n.['周年纪念日']    #adj.['周年的', '周年纪念的', '年年的', '每年的']
annual                        #adj.['每年的', '一年的', '[植物]一年生的']    #n.['年刊', '一年生植物']
ambulance                     #n.['救护车', '野战医院']
ambiguous                     #adj.['含糊的，不明确的', '引起歧义的', '有两种或多种意思的', '模棱两可']
obscure                       #adj.['昏暗的，朦胧的', '晦涩的，不清楚的', '隐蔽的', '不著名的，无名的']    #vt.['使…模糊不清，掩盖', '隐藏', '使难理解']    #n.['某种模糊的或不清楚的东西']
vague                         #adj.['模糊的', '（思想上）不清楚的', '（表达或感知）含糊的', '暧昧的']    #n.['模糊不定状态']
ambition                      #n.['抱负', '渴望得到的东西', '追求的目标', '夙愿']    #vt.['追求', '有…野心']
precede                       #vt.& vi.['在…之前发生或出现，先于', '在…之上，优于', '给…作序', '处于…前面的位置']
ancestor                      #n.['祖先，祖宗', '被继承人', '原型', '（动物的）原种，先祖']
audit                         #n.['审计，查账']    #vt.['审计，查账', '旁听']    #vi.['审计']
auditorium                    #n.['观众席，听众席', '礼堂，会堂']
combat                        #n.['格斗，搏斗，战斗', '〈美〉竞赛，比赛', '论战']    #vt.['与…战斗', '与…斗争', '防止', '减轻']