naked                    #adj.['裸体的，裸露的', '率直的，赤裸裸的', '缺乏保护', '不加掩饰的']
snake                    #n.['蛇', '奸险的人', '卑劣的人', '蛇形浮动汇率制']    #vt.['沿…曲折前进（或延伸）', '<美>/<口>拖，拉（木材等）']    #vi.['曲折前进（或延伸）', '蛇行，悄悄地爬行']
panorama                 #n.['全景画', '全景照片', '一连串景象或事', '概论']
panic                    #n.['恐慌，惊慌', '（金融方面）大恐慌', '成功', '〈俚〉非常滑稽的人']    #vt.['使恐慌']    #vi.['十分惊慌']    #adj.['恐慌的，惊慌失措的']
ancient                  #adj.['古代的，已往的', '古老的，过时的', '年老的', '老式的']    #n.['古代人', '古文明国的国民', '<古>高龄老人', '<古>旗手']
ancestor                 #n.['祖先，祖宗', '被继承人', '原型', '（动物的）原种，先祖']
ancestry                 #n.['<集合词>祖先', '世家，名门', '[生]系谱', '血统']
[ery/ory]
scene                    #n.['场面，现场', '（戏剧的）一场', '景色，风景', '事件']
scenetry                 ERROR->scenetry
deprive                  #vt.['剥夺，夺去，使丧失']
publish                  #vt.& vi.['出版，发行', '发表，宣布（结婚等）', '公布，颁布', '出版…的著作']
pubic                    #adj.['阴毛的，阴部的，耻骨的']
puberty                  #n.['青春期，春情发动期', '开花期', '发身']
legal                    #adj.['法律的', '合法的', '法定的', '法律（上）的']    #n.['法定权利', '依法必须登报的声明']
illegal                  #adj.['不合法的，违法的', '违反规则的']    #n.['非法移民，非法劳工', '间谍']
illicit                  #adj.['法律不许可的，非法的', '不正当的']
licit                    #adj.['合法的，准许的']
license                  #n.['许可证，执照', '特许']    #vt.['同意', '发许可证']
legislate                #vt.& vi.['立法，制定法律', '〈美〉以立法程序创立']
legislature              #n.['立法机关', '立法机构', '立法部', '（特指）州议会']
legitimate               #adj.['合法的，合理的', '正规的', '合法婚姻所生的', '真正的，真实的']    #vt.['使合法', '给予合法的地位', '通过法律手段给（私生子）以合法地位', '正式批准，授权']
legitimacy               #n.['合法（性），正统（性）', '合理']
pan                      #n.['平底锅', '盘状的器皿', '淘盘子，金盘，秤盘']    #vt.['淘金', '在浅锅中烹调（食物）', '[非正式用语]严厉的批评']    #vi.['淘金', '在淘洗中收获金子']
pen                      #n.['笔，笔尖', '笔法，文笔', '作家', '围栏']    #vt.['写', '把…关入栏中', '关押，囚禁']
pin                      #n.['钉', '别针，扣针，饰针', '大头针', '没价值的东西']    #vt.['压住', '（用钉等）钉住，钉住，别住，扣住', '用障壁等)围住，关住（俚语）抓住', '[军]牵制']    #adj.['针的', '钉的', '销的', '大头针的']
clap                     #vt.& vi.['拍手，鼓掌', '轻轻拍打某人', '急速放置', '振翼，拍翅膀']    #n.['鼓掌，拍手', '拍手声', '噼拍声', '破裂声']    #vi.['鼓掌，拍手', '啪地关上']
clip                     #n.['（塑料或金属的）夹子', '回纹针', '修剪', '剪报']    #vt.& vi.['用别针别在某物上，用夹子夹在某物上']    #vt.['剪', '剪掉', '缩短', '给…剪毛（或发）']    #vi.['剪', '修剪', '剪下报刊上的文章（或新闻、图片等）', '迅速行动']
clipper                  #n.['剪刀，理发剪', '剪削者，削取人', '（十九世纪的）快速帆船', '快马，移动很快的人或物']
band                     #n.['带', '乐队', '衣带', '价值']    #vt.['给…镶边', '用带绑扎', '（将价格、收入等）划分档次', '把…联合起来']    #vt.& vi.['结合起来，伙同']    #vi.['聚集，联合（起来）（通常与together 连用）']
bind                     #vt.['约束', '装订', '捆绑', '（用长布条）缠绕']    #vt.& vi.['（使）结合']    #n.['窘境，困境', '捆绑', '植物的藤蔓']
pinpoint                 #vt.['确定，准确地指出', '精准定位']    #n.['针尖，尖头', '精确位置', '极小之物']    #adj.['精确的，精准的', '详尽的']
underpin                 #vt.['用砖石结构等从下面支撑（墙等）', '加固（墙等）的基础', '加强…的基础']
combine                  #v.['使结合', '使化合', '兼有', '用联合收割机收割']
combination              #n.['结合', '联合体', '密码组合', '连裤内衣']
belle                    #n.['美女', '最美的美女']
embellish                #vt.['装饰', '润色', '修饰']    #vi.['装饰起来', '加以润色']
rebel                    #n.['反政府的人', '反叛者', '造反者', '叛逆者']    #adj.['反抗的', '造反的']
rebellion                #n.['造反，叛乱', '反抗']
repel                    #vt.['击退', '使厌恶', '抵制', '使不愉快']
propel                   #vt.['推进', '推动', '驱动', '驱使']
impel                    #vt.['推动、推进或敦促某人做某事']
expel                    #vt.['驱逐', '赶走', '把…除名', '排出（气体等）']
compel                   #vt.['强迫，迫使', '强制发生，使不得不']
compulsory               #adj.['必须做的，强制性的', '义务的', '必修的']
pulse                    #n.['脉搏', '[无线电]（电磁波等）脉动', '活力', '有节奏的跳动（或拍打）']    #vi.['（心脏）跳动', '脉动', '搏动', '震动']    #vt.['使跳动', '有节奏地驱动（机器等）', '[电子学]施以脉冲', '[无线电]脉冲地调节（电磁波）']
impulse                  #n.['凭冲动行事', '突如其来的念头', '[电子]脉冲', '[医]冲动，搏动']    #adj.['冲动的']    #v.['推动']
cereal                   #n.['谷类植物', '谷物', '粮食', '荞麦食品']    #adj.['谷物的，谷物制成的']
meal                     #n.['餐，饭', '进餐（时间）', '〈英〉一次挤奶量', '谷物粗粉（用作饲料或加工面粉）']    #vi.['进餐']
geoology                 ERROR->geoology
geography                #n.['地理（学）', '地形，地势', '布局']
biology                  #n.['生物学', '生物']
geometry                 #n.['几何学', '几何形状', '几何图形', '几何学著作']
ecology                  #n.['生态学', '社会生态学', '个体生态学']
ideology                 #n.['思想（体系），思想意识', '意识形态', '观念学', '空想，空论']
theology                 #n.['神学']
psychology               #n.['心理学', '心理特点', '心理状态', '心理影响']
physiology               #n.['生理学', '生理机能']
physical                 #adj.['自然（界）的', '身体的', '物质的', '自然规律的']    #n.['身体检查，体格检查']
graphic                  #adj.['图解的，用图表示的', '用文字表示的', '形象的，生动的']
telegraph                #n.['电报', '电讯', '电报机', '信号机']    #vt.& vi.['打电报', '流露出', '电汇', '用电报通知']    #vt.['用电报发送', '打电报向（某人）发指令', '电汇', '电购']
atheism                  #n.['无神论']
deity                    #n.['神，女神', '上帝']
deify                    #vt.['神化，把…奉若神明']
ecology                  #n.['生态学', '社会生态学', '个体生态学']
ecosystem                #n.['<生>生态系统']
equip                    #vt.['装备，配备', '使具备，使有准备']
equipment                #n.['设备，装备', '器材，配件', '（工作必需的）知识，素养']
equator                  #n.['赤道', '（平分球形物体的面的）圆', '（任何）大圆']
equation                 #n.['方程式', '等式', '相等', '[化学] 反应式']
equivalent               #adj.['相等的，相当的，等效的', '等价的，等积的', '[化学]当量的']    #n.['对等物', '[化学]当量']
value                    #n.['价值，价格', '意义，涵义', '重要性', '（邮票的）面值']    #vt.['评价', '重视，看重', '估价，给…定价']
gene                     #n.['<生>基因', '遗传因子']
generate                 #vt.['形成，造成', '产生物理反应', '产生（后代）', '引起']
generation               #n.['一代人', '代（约30年），时代', '生殖', '产生']
genius                   #n.['天才', '天赋', '天才人物', '（特别的）才能']
ingenious                #adj.['灵巧的', '精巧的', '设计独特的', '有天才的，聪明的']
ingenuous                #adj.['天真无邪的，朴实的', '坦率的']
gender                   #n.['<语>性某些语言的（阳性、阴性和中性，不同的性有不同的词尾等）', '性别', '某些语言的（名词、代词和形容词）性的区分']
music                    #n.['音乐', '乐曲', '乐谱', '乐队']
magic                    #n.['魔法', '巫术', '戏法', '不可思议的魔力']    #adj.['魔术的', '幻术的', '不可思议的', '有魔力的', '神奇的']    #v.['用魔法变出', '用魔法摆脱', '用魔法得到', '使中邪']
amuse                    #vt.['使人发笑', '逗乐', '使消遣', '娱乐']
amusement                #n.['娱乐', '游戏', '文娱活动']
entertainment            #n.['娱乐，消遣', '招待，款待', '娱乐节目']
entertain                #vt.['热情款待', '使有兴趣', '抱着，怀有', '考虑']    #vi.['热情款待']
obtain                   #vt.['获得，得到', '流行', '买到，达到（目的）']    #vi.['通行，通用', '流行', '存在']
attain                   #vt.& vi.['达到，获得', '遂愿', '经过努力到达某事物']    #vt.['达到，实现', '获得', '到达']    #vi.['达到', '获得', '到达']
contain                  #vt.['包含，容纳', '克制，遏制', '牵制', '包括或由…构成']
detain                   #vt.['留住，阻住', '耽搁', '拘留，扣留']
retain                   #vt.['保持', '留在心中，记住', '雇用', '付定金保留']
retention                #n.['保留', '记忆力，保持力', '滞留，扣留', '闭尿']
sustain                  #vt.['维持', '支撑，支持', '遭受，忍受', '供养']
sustainable              #adj.['可持续的', '可以忍受的', '可支撑的']
mercury                  #n.['[化]汞，水银', '[天]水星', '温度表', '精神，元气']
mercant                  ERROR->mercant
merchandise              #n.['商品', '货物']    #vt.['买卖', '销售']    #vi.['经商']
commerce                 #n.['商业', '商务', '贸易']
commercial               #adj.['商业的', '贸易的', '营利的', '靠广告收入的']    #n.['（电台或电视播放的）广告']
market                   #n.['交易', '市集', '需求', '交易情况，行情']    #vt.['在市场上出售某物', '推销']    #vi.['<美>去市场买东西']
hypermarket              #n.['超大型自助商场']
invaluable               #adj.['非常宝贵的', '无法估计的', '无价的', '金不换']
invalid                  #adj.['无效的', '不能成立的', '有病的', '病人用的']    #vt.['使伤残', '使退役', '失去健康']    #n.['病人，病号', '残废者', '伤病军人']    #vi.['变得病弱', '因病而奉命退役']
valid                    #adj.['有效的', '有法律效力的', '正当的', '健全的']
validate                 #vt.['使合法化，使有法律效力', '使生效', '批准，确认', '证实']
evaluate                 #vt.['评价', '求…的值（或数）', '对…评价', '[数学、逻辑学]求…的数值']    #vi.['评价，估价']
assess                   #vt.['评定', '估价', '对（财产、收入等）进行估价（作为征税根据）', '确定（损害赔偿金、税款、罚款等）的金额']
estimate                 #n.['估计，预测', '报价，预算书', '评价，判断']    #vt.['估计，估算', '评价，评论', '估量，估价']
