battle                   #vt.& vi.['与…作战', '争斗']    #n.['战争，战役', '比赛，较量', '长期论战或长期作战', '激烈的竞争']
debate                   #n.['讨论', '辩论', '争论', '辩论']    #vt.& vi.['辩论', '仔细考虑', '思考', '盘算']
barrel                   #n.['桶', '一桶之量', '圆筒，活塞筒，滚筒', '圆筒']    #adj.['桶状的']    #vt.['装进桶里，放进桶里']    #vi.['高速行驶']
barrier                  #n.['障碍', '屏障', '栅栏', '分界线']    #vt.['把…关入栅栏', '用栅栏围住']
embarrass                #vt.& vi.['（使）窘迫，（使）局促不安', '（使）困难']
bare                     #adj.['光秃秃的', '（房间、柜子等）空的', '赤裸的', '刚好够的']    #vt.['使赤裸', '使露出', '揭开', '脱（衣服）']
barren                   #adj.['贫瘠的', '不结果实的', '不孕的', '无价值的']    #n.['荒原，不毛之地']
benign                   #adj.['温和的，仁慈的', '善良的', '有利于健康的', '[医]良性的']
insurance                #n.['保险，保险业', '保险费', '预防措施']    #adj.['[体]巩固球队领先局面，使对手不能因增加一分而成平局的']
medical                  #adj.['医学的', '医药的', '医疗的', '内科的']    #n.['体格检查']
premium                  #n.['额外费用', '保险费', '附加费']    #adj.['高昂的', '优质的']
divident                 #['[法] 公债利息，股息，盈余']
brace                    #vt.['支撑', '系紧', '准备，预备', '振作起来']    #vi.['准备好', '支持', '打起精神']    #n.['支持物', '铁钳，夹子', '[语]大括号', '绷紧（身体部位的）肌肉']
bracket                  #n.['支架，悬臂', '括弧', '类别，等级', '[数]同类项']    #vt.['为…装托架', '把…括在一起', '把…分类', '排除']
breach                   #n.['破坏', '破裂', '缺口', '违背']    #vt.['攻破', '破坏，违反']
violate                  #vt.['违反', '妨碍', '侵犯', '亵渎，强奸']
nightmare                #n.['噩梦', '<口>可怕的事情，无法摆脱的恐惧', '泛滥成灾', '紧张']    #adj.['可怕的，噩梦似的']
sniff                    #vt.['鄙视地说', '嗅', '深深吸入', '发现', '忿忿不平地说']    #vi.['鄙视', '嗅，闻', '呼哧地吸气', '寻找，好奇地查看']    #n.['吸气，擤鼻声', '一股气味']
dissect                  #vt.['解剖', '仔细分析']    #vi.['进行解剖，进行详细分析']
forge                    #n.['锻造车间', '熔铁炉，锻铁炉', '铁匠铺，铁匠工场']    #vi.['锻制，锻造', '伪造', '犯伪造罪']    #vt.['锻造', '伪造', '捏造，编造', '制订']
probe                    #n.['[医]（对伤处等的）针探，探查', '[医]探针，取样器', '探头', '探测仪']    #vt.& vi.['探索，调查', '用探针（或探测器等）探查，探测']    #vt.['盘问', '（用试探性袭击等）侦察（敌情）', '用尖物刺穿（物件）', '用力使向前推进']
manipulation             #n.['（熟练的）操作', '操纵', '控制', '（对账目等的）伪造']
deviate                  #v.['脱离，越轨，违背，误入歧途', '使脱离常轨']    #n.['脱离常轨的人']    #adj.['脱离常轨的']
encapsulation            #n.['包装，封装，包裹']
mimic                    #n.['巧于模仿的人', '复写品或仿制品', '摹拟笑剧的演员']    #vt.['模仿，学样', '摹拟', '[生]拟形，拟色']    #adj.['模仿的，摹拟的', '[生]拟态的', '假装的']
deduce                   #vt.['推论，推断', '演绎', '追溯根源']
paradigm                 #n.['范例，样式，模范', '词形变化表']
stimulus                 #n.['刺激物', '刺激因素', '激法物']
literally                #adv.['逐字地', '照字面地', '确实地，真正地', '[口语]差不多，简直（用于加强语意）']
Cinderella               ERROR->Cinderella
harbor                   #n.['海港', '海湾', '避难所', '躲藏处']    #vt.& vi.['心怀', '庇护', '避入安全地', '（船）入港停泊']
positive                 #adj.['积极的', '确实的，肯定的', '[数]正的', '[医]阳性的']    #n.['正面', '正片', '[语]原级形容词', '[数]正量']
ridiculous               #adj.['可笑的，荒谬的', '荒唐的，愚蠢的', '胡枝扯叶']
favorable                #adj.['赞同的', '称赞的', '有利的', '讨人喜欢的']
optimistic               #adj.['乐观的，乐观主义的']
enthusiastic             #adj.['热心的', '热情的', '热烈的', '狂热的']
negative                 #adj.['消极的，否认的', '[数]负的', '[心]反抗性的', '无预期结果的']    #n.['否定词语', '否定的观点', '消极性', '[摄]底片']    #vt.['否定', '拒绝']
doubtful                 #adj.['难以预测的', '难以预料的，未定局的', '怀疑的，拿不准的', '不明不白']
suspicious               #adj.['可疑的', '猜疑的，怀疑的', '多疑的，不信任的', '多心']
scornful                 #adj.['鄙视的，轻蔑的', '傲慢的', '〈罕〉当做笑柄的']
skeptical                #adj.['怀疑性的，好怀疑的，<口>无神论的']
critical                 #adj.['批评的，爱挑剔的', '关键的', '严重的', '极重要的']
humor                    #n.['幽默，心情，诙谐']    #vt.['迎合，牵就，顺应']
humid                    #adj.['潮湿的', '湿气重的', '湿润的', '温湿']
humidity                 #n.['（空气中的）湿度', '潮湿，高温潮湿', '湿热', '[物]湿度']
solid                    #adj.['固体的', '实心的', '结实的，可靠的', '可信赖的']    #n.['固体', '立体图形', '立方体']
consolidate              #vt.['把…合成一体，合并', '巩固，加强', '统一', '合计金额']    #vi.['统一', '合并', '联合']
liquid                   #n.['液体', '流音']    #adj.['液体的', '清澈的', '（声音）流畅的', '易转换成现款的']
fluid                    #n.['液体，流体']    #adj.['流体的，流动的，流体的，液体的', '易变的，不固定的', '（动作、设计、音乐等）流畅优美的']
isolate                  #vt.['使隔离，使孤立', '[电]使绝缘', '[化]使离析', '[微]使细菌分离']    #vi.['隔离，孤立']    #n.['[微]分离菌', '隔离种群']    #adj.['隔离的，分离的', '孤立的']
sole                     #adj.['单独的', '惟一的', '专有的，独占的']    #n.['鞋底', '有…底的 -soled', '脚底', '鳎（可食用比目鱼）']    #vt.['给（鞋）换底']
insulate                 #vt.['使隔离，使孤立', '使绝缘，使隔热']
desolate                 #adj.['无人的', '荒凉的', '孤独的，凄凉的', '荒废的']    #vt.['使荒无人烟，使荒芜', '使凄凉，使孤单']
leak                     #vi.['漏出', '透露', '（指消息，秘密等）泄密', '漏电，漏水']    #vt.['使泄露', '<非正式> 擅自公开']    #n.['泄漏，漏洞', '裂缝', '漏出物', '（俚语）撒尿']
advantage                #n.['有利条件', '益处', '优越（性）', '处于支配地位']    #vt.['有利于', '有益于', '促进', '使处于有利地位']    #vi.['得益，获利']
privilege                #n.['特权', '（因财富和社会地位而仅有部分人享有的）权益', '免责特权', '特殊荣幸']    #vt.['给与…特权，特免']
aquatic                  #adj.['水生的', '水产的', '水上的', '水中（进行）的']    #n.['水生动植物', '水上运动']
opaque                   #adj.['不透明的', '无光泽的，晦暗的', '不传导性的', '含糊的，迟钝的']    #n.['不透明，晦暗', '[建]遮檐', '遮光涂料']
aquarium                 #n.['水族馆', '水族槽，养鱼缸', '玻璃鱼池']
aquaculture              #n.['水产业', '水产养殖']
agriculture              #n.['农业', '农耕', '农业生产', '农学']
arch                     #n.['弓形', '拱门', '拱形物', '足弓，齿弓']    #vt.['（使）弯成拱形', '用拱连接', '向后弯']    #vi.['拱起', '成为弓形']    #adj.['主要的', '首要的', '调皮的', '淘气的']
architecture             #n.['建筑学', '建筑风格', '体系结构', '（总体、层次）结构']
architect                #n.['建筑师，设计师', '创造者，缔造者', '造物主']
monarch                  #n.['君主，帝王', '最高统治者', '[动]黑脉金斑蝶']
monarchy                 #n.['君主政体', '君主政治', '君主国']
hierarch                 #n.['教主，掌权者，高僧']
hierarchy                #n.['[计]分层，层次', '等级制度', '统治集团', '天使的级别或等级']
hierarchical             #adj.['按等级划分的，等级（制度）的', '分层的']
mono                     #adj.['单声道的']
monopoly                 #n.['垄断', '专卖', '垄断者', '专利品']
monotonous               #adj.['（声音，话语）单调的，无抑扬顿挫的', '枯燥无味的']
tone                     #n.['[语]声调，语调', '[画]色调，色泽，明暗', '[乐]乐音，全音，全音程', '[医]（正常的）健康状态']    #vt.['使更健壮', '定调', '使变调子', '[摄影术]给…上色']    #vi.['带有某种腔调', '呈现某种色彩', '（颜色）调和（与 with 连用）']
tune                     #n.['曲调，曲子', '和谐，调谐', '语调', '心情']    #vt.['调整', '使和谐，使一致', '调整（频率）', '为…调音']    #vi.['协调', '[无线]调谐']
turn                     #v.['使转动', '旋转', '转身', '翻转']    #n.['转动', '转向', '转弯处', '转变']
torn                     #v.['撕( tear的过去分词)', '扯裂', '破损']
attorn                   #v.['<法>转让，让序']
attorney                 #n.['代理人', '律师']
counsel                  #n.['协商，讨论', '建议', '策略', '法律顾问，辩护人']    #vt.['劝告，建议', '提供专业咨询']
consult                  #vi.['商议，商量', '[医]会诊', '咨询', '充当顾问']    #vt.['请教', '翻阅', '求教于', '顾及']
council                  #n.['委员会', '（郡、镇等）政务会', '（尤指旧时讨论特定步骤的）协商会议', '市政（或地方管理）服务机构']
reconcile                #vt.['使和好，使和解', '调停，排解（争端等）', '[宗]使（场所等）洁净', '[船]使（木板）接缝平滑']
filer                    #n.['文件编档员，锉磨工人，文件装订员', '锉工']
filing                   #n.['整理成档案，文件归档，锉']    #v.['提出（离婚诉讼或其他讼案）( file的现在分词 )', '把…归档', '用锉锉', '（法院或其它行政机关）定案']
tort                     #n.['<律>民事侵权行为']
retort                   #vt.['反驳', '报复', '杀菌釜']    #vi.['回嘴', '反驳']    #n.['反驳，回嘴', '反驳的回答']
distort                  #vt.['歪曲，扭曲', '曲解', '使变形']    #vi.['扭曲', '变形']
torture                  #n.['拷问', '折磨', '痛苦', '（精神上或肉体上的）折磨']    #vt.['使痛苦', '使苦恼', '使焦急', '曲解']
tortoise                 #n.['乌龟', '行动迟缓的人（或物）']
turtle                   #n.['[动]龟', '[动]海龟']    #vi.['捕海龟，捕鳖', '（船等）翻没，倾覆']
rat                      #n.['大老鼠', '似鼠动物', '<非正式>鼠辈，卑鄙小人']    #vi.['捕鼠', '<俚>背叛，告密']
rot                      #n.['腐烂，腐朽']    #vt.& vi.['（使）腐烂，（使）腐朽']
rotten                   #adj.['腐烂的', '恶臭的', '堕落的', '极坏的']    #adv.['非常', '极其']
erode                    #vt.& vi.['侵蚀，腐蚀']    #vi.['逐渐毁坏', '削弱，损害']
erosion                  #n.['腐蚀，侵蚀，磨损', '烧蚀', '磨蚀', '糜烂']
corrode                  #vt.& vi.['使腐蚀，侵蚀']
corrosion                #n.['腐蚀，侵蚀，锈蚀', '受腐蚀的部位', '衰败']
