bull                     #n.['公牛', '股市看涨的人', '力大如牛的人', '大型雄性动物']    #vt.['[证券]从事投机使（证券等）价格上涨', '推，强迫', '强力实现', '对…施加压力，强使…通过']    #vi.['[证券]（证券、股票等）价格上涨', '哄抬证券价格', '走运，提高身价', '猛推，猛挤，猛力向前']    #adj.['公的，雄的', '力大如牛的', '价格上涨的']
bulletin                 #n.['公告，公报', '新闻快报', '小报', '期刊']    #vt.['公布，公告', '用公报发表']
bullet                   #n.['子弹，弹药', '弹丸', '[印]着重号']
bully                    #vt.['恐吓，威逼', '盛气凌人，以强凌弱']    #vi.['欺侮']    #n.['仗势欺人者，横行霸道者', '暴徒', '打手', '情人']    #adj.['第一流的，特好的']    #int.['好，妙（感叹词）']
coward                   #n.['胆小鬼，懦夫']    #adj.['怯懦的，胆小的']
vaccine                  #n.['疫苗，痘苗']    #adj.['痘苗的，疫苗的']
gasoline                 #n.['汽油']
medicine                 #n.['医学', '药物', '有功效的东西，良药']
mend                     #vt.['修理，修补', '改正，纠正', '加强', '使恢复健康']    #vi.['康复，痊愈', '修理，矫正']    #n.['修补', '补丁', '痊愈']
remedy                   #n.['治疗法', '补救办法', '纠正办法', '（硬币的）公差']    #vt.['改正，纠正，改进', '补救', '治疗']
medicate                 #v.['用药医治，加入药物']
urine                    #n.['尿', '小便', '下泉']
stool                    #n.['凳子，高脚凳', '大便，粪便', '根株']    #v.['长出新枝', '排便']
tiger                    #n.['老虎', '各种猫科动物', '凶恶的人，虎狼之徒']
tie                      #n.['关系', '领带，绳子', '平局', '束缚，限制']    #vt.['（用线、绳等）系', '（在线、绳上）打结', '连接', '与…成平局']    #vi.['打结，系上', '平局', '被用带（或绳子等）系住']
tight                    #adj.['紧的，牢固的', '绷紧的', '不漏的', '密集的，紧凑的']    #adv.['紧紧地', '牢固地']
attach                   #vt.& vi.['贴上，系', '附上']    #vt.['（有时不受欢迎或未受邀请而）参加', '把…固定', '把…归因于', '（使）与…有联系']    #vi.['从属', '附着', '伴随而来', '联在一起(to, upon)']
detach                   #vt.['分离，拆开', '派遣', '分派', '使超然']
rabbit                   #n.['兔子，野兔', '兔子皮毛', '兔子肉', '〈俚〉新手，弱手']    #vi.['猎兔（通常作 go rabbiting）', '（兔子似的）聚拢在一起', '<英俚>唠叨，喋喋不休（常与on about连用）']    #vt.['让…见鬼去吧']
rapid                    #adj.['快速的', '[摄]感光快的', '险峻的']    #n.['急流', '高速交通工具，高速交通网']
rape                     #vt.['掠夺，强夺', '强奸']    #n.['掠夺，强夺', '[法]强奸', '[植]油菜', '葡萄渣']
carrot                   #n.['胡萝卜', '〈非正式〉好处，回报', '不能兑现的报酬']
eradicate                #vt.['摧毁', '完全根除']    #n.['根除者', '褪色灵']
radical                  #adj.['根本的，基本的', '激进的', '彻底的', '[植]根生的']    #n.['激进分子', '根基，原子团', '[数学]根数']
dragon                   #n.['龙，龙船', '[D-][天文学]天龙（星座）', '[口语、贬义]脾气暴躁的人']
tract                    #n.['大片土地', '（神经纤维的）束', '小册子', '<古>一段时间，长时间']
attract                  #vt.['吸引', '诱惑', '引起…的好感（或兴趣）']    #vi.['具有吸引力', '引人注意']
contract                 #n.['合同', '契约', '协议']
extract                  #vt.['提取', '（费力地）拔出', '选取', '获得']
abstract                 #adj.['抽象的，理论上的', '难解的', '抽象派的', '茫然的']    #n.['抽象概念', '抽象派艺术作品', '摘要', '[化]萃取物']    #vt.['提取，分离', '转移（注意等）', '概括，摘录', '<婉辞>剽窃']
distract                 #vt.['使分心', '使混乱']
trigger                  #n.['（枪）扳机', '起动装置，扳柄', '引发其他事件的一件事', '[电子学]触发器，触发电器']    #vt.['引发，触发', '扣…的扳机', '发射或使爆炸（武器或爆炸性弹药）']
snack                    #n.['快餐，点心', '加餐']    #vi.['吃快餐']
horse                    #n.['马', '骑马的军人，骑兵', '有脚的架', '跳马，鞍马']    #vt.['为…备马', '猛推或用力向上举']    #vi.['欲交配，，用于母马']    #adj.['马的', '骑在马背上的', '马拉的，使用马力的', '较大的，较粗硬的']
harness                  #n.['马具，挽具', '背带', '系带']    #vt.['利用', '给（马等）套轭具', '控制']
harass                   #vt.['[军]扰乱，骚扰', '使烦扰，折磨', '反复袭击']
assassinate              #vt.['暗杀，行刺', '中伤', '诋毁']
harassment               #n.['骚扰，扰乱', '折磨人的东西', '烦恼，忧虑', '袭扰']
ambassador               #n.['大使，使节', '（派驻联合国等国际组织的）代表', '特使', '[比喻]使者']
embassy                  #n.['大使馆', '大使馆全体成员', '大使的职务（地位）', '重任，差使']
goat                     #n.['山羊', '色鬼', '替罪羊']
cotton                   #n.['棉', '棉线', '棉织物', '（其他植物所生的绒毛状的）棉状物']    #vi.['喜欢', '赞成', '一致', '交往']
wool                     #n.['羊毛', '羊毛制品', '（幼虫的）毛', '羊毛覆盖物']
reel                     #n.['卷轴', '卷盘', '卷筒', '绕在卷轴上的线（或金属丝、胶卷等）']    #vt.['卷', '绕']    #vi.['蹒跚，摇晃', '来回旋转', '眩晕']
loop                     #n.['圈，环', '[医]宫内避孕环', '回路', '弯曲部分']    #vt.& vi.['（使）成环，（使）成圈', '以环连结', '使翻筋斗']
lamb                     #n.['羔羊，小羊', '羔羊肉', '<宗>耶稣']    #vi.['生小羊，产羊羔']
monkey                   #n.['猴', '猿', '淘气鬼', '小淘气']    #vi.['胡闹', '捣蛋']    #vt.['嘲弄']
donkey                   #n.['驴，毛驴', '笨蛋，傻瓜', '（美国）民主党的象征']
monk                     #n.['修道士，僧侣']
cock                     #n.['公鸡', '成熟雄鸟', '首领，领导', '龙头']    #vt.['使某物竖起', '使某物倾斜', '使朝上', '扳上扳机']    #vi.['翘起，竖起', '大摇大摆']
chicken                  #n.['鸡', '鸡肉', '胆小鬼', '懦夫']    #adj.['胆怯的', '幼小的', '胆小的']    #vi.['以畏缩的方式去做，失去勇气', '在最后一刻因胆怯而退出了']
children                 #n.['孩子们(child的复数)', '儿童', '膝下', '孥']
hen                      #n.['母鸡', '雌禽', '女人']
raincoat                 #n.['雨衣']
overcoat                 #n.['大衣', '外套', '保护层，护膜']
cloak                    #n.['披风，斗篷', '外套', '借口，掩饰', '覆盖物']    #vt.['遮盖，掩盖', '用外衣遮蔽']
veil                     #n.['面纱', '掩饰', '覆盖物', '托词']    #vt.['用面纱遮盖', '掩饰', '用帷幕分隔', '隐匿']
dome                     #n.['圆屋顶', '像圆屋顶一样的东西', '圆顶体育场']    #vt.['加圆屋顶于…上']    #vi.['成圆顶状']
dominant                 #adj.['占优势的', '统治的，支配的', '[生]显性的', '高耸的']    #n.['[生]显性性状，显性基因', '优势物种', '[乐]全阶第五音', '主因，要素']
dominate                 #v.['支配，影响', '占有优势', '在…中具有最重要的特色', '在…中拥有最重要的位置']
predominant              #adj.['主要的，占主导地位的', '占优势的，卓越的', '有影响的', '特优种']
prominent                #adj.['突出的，杰出的', '突起的', '著名的']
eminent                  #adj.['（指人）知名的，杰出的，卓越的', '（指品质、特性）明显的，显着的，突出的', '显赫的', '闻达']
manufacture              #vt.['制造，生产', '捏造，虚构', '加工', '从事制造']    #n.['大量制造', '批量生产', '工业品']
acre                     #n.['英亩', '土地，耕地', '[口]大量']
cult                     #n.['狂热的崇拜', '宗教信仰', '邪教']    #adj.['受特定群体欢迎的', '作为偶像崇拜的']
arch                     #n.['弓形', '拱门', '拱形物', '足弓，齿弓']    #vt.['（使）弯成拱形', '用拱连接', '向后弯']    #vi.['拱起', '成为弓形']    #adj.['主要的', '首要的', '调皮的', '淘气的']
arc                      #n.['综合症状', '弧（度）', '天穹', '电弧，弧光。']    #vi.['形成拱状物', '循弧线行进']    #abbr.['American Red Cross. 美国红十字会']
arctic                   #adj.['北极的，寒带的', '极寒的', '（态度）冰冷的']    #n.['北极圈，北极地带', '（常复数）<美>御寒防水套鞋']
antarctic                #adj.['南极的，南极地区的']    #n.['(A-)南极洲']
tropic                   #n.['回归线', '热带，热带地方']    #adj.['热带的', '[生]向性的']
manual                   #adj.['用手的', '手制的，手工的', '[法]占有的', '体力的']    #n.['手册', '指南', '[乐]键盘', '[军]刀枪操练']
menu                     #n.['菜单', '菜，菜肴']
flu                      #n.['流行性感冒，流感']
influenza                #n.['<医>流行性感冒', '[兽医]家畜流行性感冒', '流感']
fluent                   #adj.['流畅的', '流利的', '液态的']
affluent                 #adj.['富裕的，富足的', '流畅，滔滔不绝的']    #n.['富裕的人', '支流']
superfluous              #adj.['过多的', '多余的', '不必要的', '奢侈的']
influence                #n.['影响', '势力', '有影响的人（或事物）', '[占星学]星力']    #vt.['影响', '感染', '支配', '对…起作用']
influential              #adj.['有影响的', '有权势的']    #n.['有影响力的人物']
superior                 #adj.['（级别、地位）较高的', '（在质量等方面）较好的', '（数量）较多的', '上等的']    #n.['上级', '较好的人[事物]，优胜者', '修道院院长', '方丈']
inferior                 #adj.['（质量等）低劣的', '下级的，下等的', '（位置在）下面的', '[植]下位的']    #n.['部下，下属', '次品', '晚辈', '[印]下角码']
supreme                  #adj.['最高的', '至高的，无上的', '最重要的', '（程度）很大的']
extreme                  #adj.['极端的，过激的', '极限的，非常的', '末端的', '（政治上）急进的']    #n.['极端', '困境', '[数]极限值', '[常用复数]在两末端的事物']
superficial              #adj.['表面（上）的', '肤浅的，缺乏深度的', '一知半解的']
surface                  #n.['表面', '外观，外表', '地面。水面']    #vi.['浮出水面', '在表面工作', '显露']    #vt.['使浮出水面', '使成平面']    #adj.['表面的，外观的', '外表上的，平地上的', '肤浅的']
preface                  #n.['序言，引语', '开端，前奏', '[宗]（弥撒的）序诵，序祷']    #vi.&vt.['作为…的序言，作为…的开端', '作序', '给…作序', '开始，导致']
metre                    #n.['米，公尺', '格律，韵律']
mens                     #n.['心，精神']
measure                  #n.['测量，测度', '措施', '程度', '尺寸']    #vt.['测量', '估量']    #vi.['测量', '测量（大小，容量，尺寸等）']
immense                  #adj.['极大的，巨大的', '浩瀚的，无边际的', '〈口〉非常好的', '弘道']
dimension                #n.['尺寸', '[复]面积，范围', '[物]量纲', '[数]次元，度，维']    #adj.['（石料，木材）切成特定尺寸的']    #vt.['把…刨成（或削成）所需尺寸', '标出尺寸']
tremendous               #adj.['极大的，巨大的', '可怕的，惊人的', '极好的']
museum                   #n.['博物馆']
auditorium               #n.['观众席，听众席', '礼堂，会堂']
stadium                  #n.['运动场', '体育场', '[医]（疾病的第…）期']
gymnasium                #n.['健身房，体育馆', '大学预科，高级中学']
gamble                   #vi.['赌博', '投机，冒风险', '孤注一掷', '打赌']    #vt.['赌博，下赌注', '使冒风险']    #n.['赌博或其他投机', '冒险']
aural                    #adj.['耳的', '听觉的', '气味的', '预兆的']
oral                     #adj.['口头的，口述的', '口服的', '属于或关于嘴的', '构成或使用言语的']    #n.['（尤指外语考试中的）口试']
audience                 #n.['观众，听众，读者', '读者', '接见', '拥护者，爱好者']
audit                    #n.['审计，查账']    #vt.['审计，查账', '旁听']    #vi.['审计']
audible                  #adj.['听得见的']
inaudible                #adj.['听不见的']
