possess                  #vt.['拥有', '掌握，懂得', '主宰', '缠住，迷住']
compose                  #vt.['组成，构成', '调解', '[印刷]排（字）', '使安定']    #vt.& vi.['创作（乐曲、诗歌等）', '为…谱曲']    #vi.['构图，构成']
dispose                  #vt.& vi.['处理，处置', '安排']    #vt.['排列', '布置', '使倾向于，使有意于']
expose                   #vt.['揭露，揭发', '使暴露', '使遭受', '使曝光']
deposit                  #n.['储蓄，存款', '保证金', '沉淀物', '寄存，寄存品']    #vt.&vi.['储蓄', '寄存', '放置，安置', '付保证金']    #vi.['沉淀']
porpose                  ERROR->porpose
purpose                  #n.['意志', '目的', '作用', '（进行中的）行动']    #vt.['有意', '打算', '企图（做）', '决意（做）']
suppose                  #vt.['假定', '猜想，推测', '认为', '让（用于祈祷语气）']    #vi.['想象，猜想']
consent                  #n.['准许，赞同', '同意', '（意见等的）一致']    #vi.['同意', '赞成，赞同', '允许']
resent                   #vt.['对…感到愤怒', '怨恨', '愤恨', '厌恶']
absent                   #adj.['缺席的，不在场的', '缺少的，缺乏的', '不在意的，茫然的']
present                  #adj.['现在的', '目前的', '出席的', '[语法学]现在时的']    #n.['现在', '礼物', '瞄准']
sentiment                #n.['感情，情绪', '情操', '意见，观点', '感伤']
sentimental              #adj.['伤感的', '多愁善感的', '感情用事的', '寓有情感的']
hypocrite                #n.['伪君子，伪善者']
hypocrisy                #n.['伪善，虚伪']
hypothetical             #adj.['假设的，假定的', '有前提的', '爱猜想的', '假想']
hypothesis               #n.['假设，假说', '[逻]前提']
synthetic                #adj.['合成的', '人造的', '摹拟的，虚构的', '[语]综合的']    #n.['合成物', '合成纤维', '合成剂']
analytic                 #adj.['解析的', '分解的', '善于分析的', '<语>分析型的']
analyze                  #vt.['<美>分析', '分解', '解释', '对…进行心理分析']
loose                    #adj.['松的，宽的', '模糊的', '散漫的', '自由的']    #vt.['释放', '不受约束地表达', '松开', '射出（子弹、箭等）']    #vi.['变得松散', '发射导弹', '开火']    #adv.['散漫地']    #n.['解放', '放任', '发射']
loosen                   #vt.['解开或使松', '放宽，放松', '使（肠）通畅']    #vi.['变松或变得更松']
pine                     #n.['松树', '松木', '凤梨，菠萝']    #vi.['憔悴', '痛苦', '渴望']    #vt.['为…悲哀', '哀悼', '消瘦', '渴望，渴慕']    #adj.['似松的', '松木的']
pineapple                #n.['菠萝', '凤梨', '〈俚〉手榴弹']
vine                     #n.['藤', '藤本植物', '葡萄树']    #vi.['形成藤蔓']
wine                     #n.['葡萄酒', '果酒', '紫红色，深红色']    #vt.['请…喝酒']    #vi.['喝酒']
liquor                   #n.['酒，烈性酒', '含酒精饮料']    #vt.['浸泡', '喝酒']
beer                     #n.['啤酒，麦酒', '（一般）发酵饮料', '[印，纺]比尔']
beverage                 #n.['饮料']
argue                    #vt.['坚决主张', '提出理由证明', '说服，劝告', '表明，证明']    #vi.['争论，辩论', '提出理由']
maintain                 #vt.['保持', '保养', '坚持', '固执己见']
contend                  #vi.['争夺', '竞争', '奋斗', '争斗']    #vt.['声称，主张', '争论，争辩', '斗争，战斗']
appoint                  #vt.['任命，委派', '约定，指定', '装设，布置']
disappoint               #vt.['使失望', '使破灭，使落空']    #vi.['使失望']
spot                     #n.['地点，场所', '斑点，污点', '[股票]现货', '职位，职务']    #v.['弄上污渍，弄上斑点', '污辱，玷污', '认出，发现', '散步']    #adj.['现场的', '现货的', '插播的']    #abbr.['satellite positioning and tracking 卫星定位和跟踪']
joint                    #adj.['共同的，联合的', '共享的', '两院的', '连带的，共同的']    #n.['[解]关节', '接合处', '下流场所', '一块烤肉（英式英语）']    #vt.['结合，联合', '为…装上接头，使…有接缝']
adjoin                   #vt.& vi.['邻近，毗连', '接，贴连', '附加，使结合']
junction                 #n.['连接，接合', '会合点，接合点', '（公路或铁路的）交叉路口', '（电缆等的）主结点']
conjunction              #n.['连词', '连接', '联合，结合物', '（恒星、行星等的）合']
adjacent                 #adj.['邻近的，毗邻的', '（时间上）紧接着的', '相邻']
attend                   #vi.['出席', '致力于，献身于', '侍候，照顾', '关注']    #vt.['出席，参加', '[常用被动语态]（作为结果、情况）伴随', '照顾', '陪伴']
attendant                #n.['服务人员，侍者', '随从，随员', '伴随物']    #adj.['伴随的，随之而产生的', '出席的', '护理的']
attendance               #n.['出席，参加', '出席率', '出席者，出席人数']
intend                   #vt.['意欲，计划', '为特殊目的而设计', '为特定用途而打算', '意指或意味']    #vi.['怀有某种意图或目的']
extend                   #vt.& vi.['延伸', '扩大', '推广']    #vt.['伸展', '给予', '延长', '发出（邀请、欢迎等）']    #vi.['伸出', '延伸', '增加']
extent                   #n.['程度', '长度', '广大地域', '扣押']
extension                #n.['伸展，扩大', '延长，延期', '[医]牵引', '电话分机']
tentative                #adj.['试探性的', '试验的', '尝试性的', '不确定的']    #n.['假设', '实验', '尝试']
nude                     #adj.['裸体的', '无装饰的', '[法]无效的，无偿的']    #n.['裸体', '裸体像']
noodle                   #n.['面条', '傻子， 笨蛋']    #vi.['（乐师）弹拨乐器，（即兴）演奏', '[口语]长时间地思考，反复酝酿']
needle                   #n.['针', '针状物', '<口>刺激性言行']    #vt.['用针缝，刺', '刺激，激怒', '<俚>增加（饮料的）酒精含量']    #vi.['缝纫']
stitch                   #n.['（缝纫或编织中的）一针', '缝法', '衣服', '（缝合伤口的）缝线']    #vt.['缝', '缝补', '缝合裂口', '缝缀']    #vi.['缝针，缝纫']
patch                    #n.['补丁，补片', '眼罩', '斑点', '小块']    #vt.['修补，拼凑', '暂时遮掩一下', '修理，平息（吵架等）', '用美人斑装饰（脸）']    #vi.['打补丁']
sneak                    #vi.['潜行', '偷偷溜走', '（儿童向成人）打小报告', '告状']    #vt.['偷窃']    #n.['鬼鬼祟祟的人', '溜走，偷偷摸摸的举动', '小偷', '告密的人']    #adj.['鬼鬼祟祟的，诡秘的，偷偷摸摸的']
smuggle                  #vt.['偷运', '私运', '走私', '不按规章地偷带（人或物）']    #vi.['走私', '偷带']
snatch                   #n.['抢', '一阵子，一下工夫', '很小的数量', '<美俚>诱拐']    #vi.['作出握住或抢夺的动作', '很快接受']    #vt.['抢夺，夺得', '及时救助', '[体育运动]举重']
snap                     #vt.& vi.['猛地咬住', '呵斥', '折断']    #vt.['拍照', '用子母扣扣', '[棒球]快速传（球）', '拍…的快照']    #n.['（树枝等的）突然折断', '严厉的话', '突然的撕咬', '尤指关上或断裂的声音)啪嗒声']    #vi.['啪啪作响', '（目光）闪耀', '（牙齿等）咯咯作响', '（精神）突然崩溃']    #adj.['容易的', '喀嗒一声扣下的', '仓促的']    #adv.['噼啪作响地', '啪嗒一声', '猛然']
struggle                 #vi.['搏斗', '奋斗', '努力', '争取']    #n.['打斗', '竞争', '奋斗']
strike                   #vt.['罢（工、课等）', '撞', '攻击', '来到']    #vi.['罢工', '打击', '朝某一方向前进']    #n.['攻击', '罢工[课，市]', '发现']
pitch                    #n.['场地', '最高点', '音高', '说教']    #vt.['用沥青涂', '扔，投', '树起，搭起', '定位于']    #vi.['抛，扔', '[棒球]当投手', '搭帐篷', '向前跌或冲']
pit                      #n.['井', '煤矿', '麻子', '（赛车道旁的）修理加油站']    #vt.['使有麻子', '使有凹陷']    #vi.['凹陷', '起凹点']
pot                      #n.['罐', '一罐', '（某种用途的）容器', '陶盆']    #vt.['把…栽入盆中', '种盆栽', '台球、普尔和斯诺克击（球）入袋', '射杀']    #vi.['随手射击']
bottle                   #n.['瓶子', '一瓶（的量）', '（婴儿）奶瓶', '酒']    #vt.['把…装入瓶中', '控制']    #vi.['（街头艺人演出后）收拢钱币']
kettle                   #n.['（烧水用的）壶', '小汽锅']
capture                  #vt.['俘获', '夺取', '夺得', '引起（注意、想像、兴趣）']    #n.['捕获', '占领', '捕获物', '[计算机]捕捉']
captive                  #adj.['被俘的', '被监禁的', '被关押的', '无法逃离的']    #n.['战俘，俘虏', '被（爱情等）迷住的人', '自保公司']
accept                   #vi.['承认', '同意', '承兑']    #vt.['接受', '承认', '承担', '承兑']
except                   #vt.['把…除外', '不计']    #prep.['除…外']    #conj.['[口语]要不是', '除非', '除…以外']    #vi.['反对，表示异议（与 to 或 against连用）']
concept                  #n.['观念，概念', '观点', '思想，设想，想法', '总的印象']
susceptible              #adj.['易受影响的', '易受感染的', '善感的', '可以接受或允许的']
receive                  #vt.& vi.['收到', '接到', '接纳', '接待']    #vt.['接收', '受理', '欢迎', '承受']    #vi.['接到，获得', '接见，欢迎', '[电子学] 接收', '[橄榄球] 接球']
conceive                 #vt.& vi.['怀孕', '构思', '想像，设想', '持有']    #vi.['怀孕', '设想', '考虑']
physics                  #n.['物理学', '物理现象', '物理成分']
tactics                  #n.['战术', '策略，手段', '用兵学', '[语]法素学']
attack                   #vt.& vi.['攻击，进攻，抨击']    #n.['攻击', '抨击', '（队员等的）进攻', '（疾病）侵袭']    #vt.['抨击', '非难', '侵袭', '损害']
economics                #n.['经济学', '经济，国家的经济状况']
economy                  #n.['节约', '经济', '理财', '秩序']
economic                 #adj.['经济的', '经济学的', '合算的', '有经济效益的']
economical               #adj.['节约的', '经济的', '合算的']
mathemetics              ERROR->mathemetics
statistics               #n.['统计，统计学，统计法，统计资料', '统计数字', '“statistic”的复数']
state                    #n.['国家', '州', '状况，情况', '资格']    #vt.['规定', '陈述，声明']    #adj.['国家的', '国务的，公务的', '正式的']
statist                  #n.['统计学者，中央经济统制论者']
statistical              #adj.['统计的', '统计学的']
approach                 #vt.& vi.['接近，走近，靠近']    #vt.['接近', '着手处理', '使移近', '试图贿赂（或影响，疏通）']    #n.['方法', '途径', '接近']    #vi.['靠近']
reproach                 #vt.['责备，责骂', '使丢脸', '申斥', '损伤…的体面']    #n.['责备，责骂', '耻辱，污辱', '谴责', '[宗]应答圣歌']
approximate              #adj.['约莫的，大概的', '极相似的', '[植]相近但不连接的']    #vi.['接近于', '近似于']    #vt.['靠近', '使接近', '使结合']
optics                   #n.['光学']
optical                  #adj.['视觉的，视力的', '眼睛的', '光学的']
aspect                   #n.['方面', '面貌', '方位，方向', '形势']
expect                   #vt.['期望', '预料', '要求', '认为（某事）会发生']    #vi.['预期', '期待', '怀胎', '怀孕']
perspective              #n.['透镜，望远镜', '观点，看法', '远景，景色', '洞察力']    #adj.['（按照）透视画法的', '透视的']
prospect                 #n.['前景', '期望', '眺望处', '景象']    #vi.['勘探', '勘察', '（矿等）有希望', '有前途']    #vt.['找矿', '对…进行仔细调查']
retrospect               #n.['回顾，回想']    #vt.&vi.['回顾', '追溯']
introspection            #n.['反省，内省', '自我反省']
suspect                  #vt.['猜疑（是）', '怀疑，不信任', '怀疑…有罪']    #n.['嫌疑犯']    #vi.['怀疑']
sceptial                 ERROR->sceptial
skeptical                #adj.['怀疑性的，好怀疑的，<口>无神论的']
respect                  #vt.['尊重', '尊敬', '关心', '遵守']    #n.['尊重，恭敬', '敬意', '某方面']
respectable              #adj.['可敬的', '品行端正的', '可观的，相当大的', '体面的']
respective               #adj.['各自的，分别的']
