mental                   #adj.['内心的，精神的，思想的，心理的', '智慧的，智[脑]力的', '〈口〉精神病的，意志薄弱的，愚笨的']    #n.['精神病患者']
mentalism                #n.['心灵主义']
materialism              #n.['唯物主义', '唯物论', '实利主义，物质主义', '[艺]写实主义']
material                 #n.['材料，原料', '素材', '布，织物', '适当人选']    #adj.['物质的', '肉体的', '重要的，决定性的', '辩证的，推论的']
metal                    #n.['金属', '金属元素', '成色', '金色']    #vt.['以金属覆盖']
medal                    #n.['奖章，奖牌', '勋章', '纪念章', '证章']    #vi.['获奖：赢得一枚奖章']    #vt.['授予…奖章']
comment                  #n.['评论', '解释', '批评', '指责']    #v.['表达意见', '作出评论']
commend                  #vt.['推荐', '表扬', '托付', '受到赞同']
recommend                #vt.['推荐', '劝告', '使显得吸引人', '托付']    #vi.['推荐', '建议']
comply                   #vi.['遵从', '依从，顺从', '应允，同意']
compliment               #n.['恭维', '敬意', '道贺，贺词', '致意']    #vt.['向…道贺', '称赞', '向…致意']
compliance               #n.['服从，听从', '承诺', '柔软度', '顺度']
obedience                #n.['遵守', '顺从', '服从', '（教会的）权威']
obedient                 #adj.['顺从的，服从的', '忠顺的', '孝顺的', '驯良的']
obey                     #vt.& vi.['服从，听从']    #vt.['遵守，遵循']
mind                     #n.['心，精神，心力，知，智力，智慧', '心胸，头脑，人', '愿望，目的，意向，意志，决心，见解，意见', '记忆，记性，记忆力，回想']    #vi.['介意', '注意']    #vt.['专心于', '介意', '愿意做', '照顾']
meditate                 #vi.['沉思', '打算']    #vt.['深思', '策划']
mad                      #adj.['疯狂的', '猛烈的', '着迷的', '〔口语〕愤怒的，生气的']    #vt.['使疯狂']
mood                     #n.['心情', '语气', '气氛', '坏心境']
emotion                  #n.['情感，感情', '情绪', '感动，激动']
visual                   #adj.['视觉的，看得见的', '光学的，视力的', '形象化的', '光学的']    #n.['画面，图象']
vision                   #n.['视力，视觉', '美景，绝妙的东西', '幻影', '想像力']    #vt.['在幻觉中看到', '幻想，想象', '梦见']
envision                 #vt.['设想', '想象', '预想']
visualize                #vt.['形成思维图像', '设想', '使可见']    #vi.['形成思维图像']
visible                  #adj.['看得见的', '明显的，显然的', '手头的，可得到的', '可察觉到的']
envisage                 #vt.['设想', '想象', '预想']
visit                    #vt.& vi.['访问', '探望', '参观', '游览']    #vi.['作客']    #n.['访问，参观', '逗留']    #vt.['拜访，参观']
exit                     #n.['出口，通道', '退场', '退去，退出', '死亡']    #vi.['离开', '退出', '退场', '去世']
initiate                 #vt.['开始，发起', '传授', '创始，开辟', '接纳新成员']    #n.['新加入某组织（或机构、宗教）的人，新入会的人', '被传授初步知识的人']    #adj.['被传授初步知识的', '新入会的']
initiator                #n.['创始人', '发起人', '传授者', '教导者']
initial                  #adj.['最初的', '开始的', '首字母的']    #n.['首字母', '[语音学]声母', '特大的大写字母']    #vt.['用姓名的首字母签名']
initiative               #n.['主动性', '主动精神', '倡议', '主动权']    #adj.['自发的', '创始的', '初步的']
transit                  #n.['通过', '搬运', '转变', '运输线']    #vt.['通过', '横越', '运送', '使（望远镜）水平横轴回转']    #vi.['通过，经过']
transition               #n.['过渡，转变，变迁', '[语]转换', '[乐]变调']
cirvuit                  ERROR->cirvuit
circle                   #n.['圆', '圆状物', '一圈', '圈子']    #vt.['圈出，包围', '绕…运转']    #vi.['环绕，盘旋']
cycle                    #n.['循环，周期', '自行车', '时代，一段时间', '整套']    #vi.['周而复始，循环', '骑自行车', '轮转']    #vt.['运转，循环', '使轮转']
circus                   #n.['马戏，马戏团', '马戏表演（常在大帐篷里进行）', '环形广场，（用于某些地名）圆形广场', '<口>乱哄哄的热闹场面']
manifest                 #vt.['显示，表明', '证明', '使显现']    #adj.['明白的，明显的']    #n.['货单，旅客名单']
manifesto                #n.['宣言', '声明', '告示']    #vi.['〈罕〉发表宣言[声明]']
maneuver                 #v.& n.['机动，演习']    #n.['策略，谋略，花招']    #vi.['移动，用策略']    #vt.['操纵']
manipulate               #vt.['操作，处理', '巧妙地控制', '操纵', '[医] 推拿，调整']
conversely               #adv.['相反地，颠倒地', '倒地', '反之', '反过来']
conversation             #n.['交谈，会话', '交往，交际', '会谈', '（人与计算机的）人机对话']
diverse                  #adj.['不同的，多种多样的', '变化多的', '形形色色的']
universe                 #n.['宇宙', '天地万物', ' 经验领域']
universal                #adj.['普遍的，一般的', '通用的，万能的', '全世界的', '宇宙的']    #n.['[逻辑学]全称命题', '[哲学]一般概念', '一般性']
university               #n.['综合性大学', '大学人员', '大学校舍']
uniform                  #n.['制服', '军服', '通讯中用以代表字母 u 的词']    #adj.['（形状，性质等）一样的', '规格一致的', '始终如一的']    #v.['使规格一律', '使均一', '使穿制服']
unique                   #adj.['唯一的，仅有的', '独一无二的，独特的', '不平常的，特别的', '超绝']
antique                  #adj.['古老的，古代的', '过时的，古董的', '古时制造的', '古风的']    #n.['古玩，古董', '古风，古希腊和古罗马艺术风格']    #v.['仿古制作', '使显得古色古香', '寻觅古玩']
union                    #n.['同盟，联盟', '协会，工会', '联合，团结']    #adj.['工会的']
unite                    #vt.['（使）联合，合并，统一', '并有，兼备', '混合，化合']    #vi.['（为某事）联合，联手，团结']
unit                     #n.['单位，单元', '装置', '个体', '[数]单位数']
academy                  #n.['专科学校', '学会，学院', '一般的高等教育', '私立学校，学术团体']
college                  #n.['大学', '（英国）学院', '学会', '（尤指必须交费的）中学']
divert                   #vt.['使转移', '娱乐', '转移注意力']
convert                  #vt.['（使）转变', '使皈依', '兑换，换算', '侵占']    #vi.['经过转变', '被改变', '[橄榄球] 触地得分后得附加分']    #n.['皈依者', '改变宗教信仰者']
invert                   #vt.['使…前后倒置', '使反转']    #n.['颠倒的事物', '变性者']    #adj.['转化的']
station                  #n.['车站', '所，局', '身份', '电视台']    #vt.['配置，安置', '驻扎']
stage                    #n.['阶段', '舞台', '戏剧', '驿站']    #vt.& vi.['上演，演出', '筹办，举行', '适于上演', '坐公共马车旅行']    #vt.['举行', '展现', '上演', '筹划']    #vi.['适于上演，适合在舞台上演出', '乘公交车（或驿车）旅行', '[军事]中间集结，扎营']
statute                  #n.['法令，法规', '规则，条例']
constitution             #n.['建立，组成', '体格', '构成方式', '宪法']
statue                   #n.['雕像，塑像']    #vt.['用雕像装饰']
stature                  #n.['（特指人的）身长，身材', '声望', '发展、成长的状况或高度']
nature                   #n.['自然', '天性', '天理', '类型']
figure                   #n.['数字', '算术', '人物', '身材']    #vi.['计算', '出现', '扮演角色']    #vt.['计算在内', '估计', '推测', '认为']
creature                 #n.['生物，动物', '人', '创造物', '（他人的）工具']
creationism              #n.['创造宇宙说，特别创造说', '神创论']
constitute               #vt.['构成，组成', '制定，设立', '等同于', '指派']
institute                #vt.['建立', '制定', '开始', '着手']    #n.['协会', '学会', '学院', '（教育、专业等）机构']
institution              #n.['（大学、银行等规模大的）机构', '惯例，制度，规定，建立', '社会事业机构', '<口>名人，名物']
institutional            #adj.['由来已久的', ' 习以为常的', ' 公共机构的', ' 慈善机构的']
conventional             #adj.['传统的', '习用的，平常的', '依照惯例的', '约定的']
traditional              #adj.['传统的', '口传的', '惯例的', '因袭的']
convention               #n.['会议', '全体与会者', '国际公约', '惯例，习俗，规矩']
vent                     #n.['通风孔', '排气孔', '（感情等的）发泄，吐露', '（鸟，虫，鱼的）肛门']    #vt.& vi.['表达，发泄（感情，尤指愤怒）', '给…开孔', '放出', '（通过排泄等）减轻压力']
ventile                  #adj.['（指纺织品）预定可以防水而同时允许空气流通的']
ventilate                #vt.['使通风', '通风', '公开', '公开讨论']
advent                   #n.['出现', '到来', '基督降临节（圣诞节前的四个星期）']
invent                   #vt.['发明，创造', '虚构']
inventory                #n.['存货清单', '财产目录，财产目录的编制', '存货总值', '清查']    #vt.['编制…的目录', '开列…的清单', '盘存', '总结']
event                    #n.['事件，大事', '活动，经历', '结果', '运动项目']
eventual                 #adj.['（事件）最终发生的，结果的', '可能的', '终于的']
avenue                   #n.['林荫路', '大街', '途径，手段', '〈美〉（南北向）街道']
revenue                  #n.['（国家的）岁入，税收，（土地，财产等的）收入，收益，所得，（个人的）固定收入', '[复数]总收入', '税务署，〈美俚〉税务官', '税务局']
oral                     #adj.['口头的，口述的', '口服的', '属于或关于嘴的', '构成或使用言语的']    #n.['（尤指外语考试中的）口试']
exorable                 #adj.['可说服的，可用恳求打动的']
inexorable               #adj.['无情的，铁面无私的', '不可动摇的，不屈不挠的', '不能变更的', '不可阻挡的']
orator                   #n.['演说者，演讲家']
rhetoric                 #n.['修辞学', '辩论法，雄辩术', '华丽的文词', '花言巧语']
lobby                    #n.['门厅，大厅', '休息室', '游说团', '投票厅']    #vi.['为了支持或抵制某项特定目标游说']    #vt.['对…进行游说', '陈情（试图努力影响某人采取有利行动）']
oval                     #adj.['椭圆形的', '卵形的']    #n.['椭圆形', '椭圆运动场（等）', '椭圆，美式足球用球', '[物]卵形线']
ovary                    #n.['[解]卵巢', '[植]子房']
seek                     #vt.['寻找，探寻', '追求，谋求', '往或朝…而去', '[废语]考察']    #vi.['查找，查寻', '找一找']
sake                     #n.['缘故', '理由', '日本米酒', '目的']
search                   #v.['搜寻，搜索', '调查', '搜查', '探求']    #n.['搜索', '调查', '探求']
research                 #n.['研究，追究', '探讨，探测', '调查', '探索']    #vi.['做研究', '探究', '（从市场调研中）得出所预测的结果']    #vt.['从事…的研究，为…而做研究']
peek                     #vi.['偷看，窥视', '眯着眼睛看']    #n.['偷看，窥视', '一瞥，看一眼']
peep                     #v.['窥视，偷看', '（小鸟等）唧唧地叫', '（从隐蔽处）出现']    #n.['窥视', '唧唧声', '隐现', '慢慢露出']
peer                     #vi.['凝视', '盯着看', '隐退，若隐若现', '同等，比得上']    #n.['同辈，同等的人', '贵族', '同伴，伙伴']    #adj.['贵族的', '（年龄、地位等）同等的', '相匹敌的']
