argue                    #vt.['坚决主张', '提出理由证明', '说服，劝告', '表明，证明']    #vi.['争论，辩论', '提出理由']
satisfaction             #n.['满足，满意，舒服', '妥善处理', '（债务的）清偿', '（伤害的）赔偿']
perhaps                  #adv.['或许', '（表示不确定）也许', '（用于粗略的估计）或许', '（表示勉强同意或其实不赞成）也许']    #n.['假定', '猜想', '未定之事']
district                 #n.['地区', '教区', '〈美〉（各州众议员）选举区', '行政区，市区']    #vt.['把…分区']
cheerleader              #n.['啦啦队队长', '（强有力的）支持者']
rung                     #n.['阶梯，梯级', '（地位等的上升）一级', '（椅子等）横档']    #v.['把…圈起来( ring的过去分词)']
stationer                #n.['文具店店主']
defy                     #vt.['不服从', '公然反抗', '蔑视', '向…挑战']    #n.['挑战', '对抗']
permanent                #adj.['永久（性）的，永恒的，不变的，耐久的，持久的，经久的', '稳定的', '常务的，常设的']    #n.['电烫发，烫发']
gala                     #n.['节日', '庆祝']    #adj.['节日的', '欢乐的']
spin                     #vi.['纺纱', '吐（丝），作（茧），结网', '快速旋转', '眩晕']    #vt.['纺（线）', '吐丝，将…抽成丝', '讲述，尤指通过想象地', '使延长，使延伸']    #n.['旋转的行为', '快速的旋运动', '眩晕', '疾驰']
illusion                 #n.['错觉', '幻想', '错误观念', '假象']
testimony                #n.['（法庭上证人的）证词', '证明，证据', '表示，表明', '声明，宣言']
crystal                  #n.['结晶（体）', '晶体', '水晶', '水晶饰品']    #adj.['水晶的', '水晶般的', '透明的', '清楚的']
scapegoat                #n.['代人受过的人，替罪羊', '替身']    #vt.['使…成为替罪羊']
van                      #n.['先锋', '厢式货车', '增值网', '先驱，前驱，领袖，领导人']    #vt.['用车搬运']    #prep.['〈外〉同“from”']
bounce                   #vi.['跳，反弹', '急促地动', '拒付，退票']    #vt.['弹跳', '使弹起', '（使）上下晃动']    #n.['弹跳', '弹性', '活力']
legacy                   #n.['遗产', '遗赠']
trail                    #vt.['跟踪，追踪', '拖曳：让…拖或飘扬在后面', '拖沓而行', '跟在…后面']    #vi.['（在比赛等中）输', '（尤指跟在他人后面）疲惫地走', '（在比赛或其他竞赛中）落后', '蔓生']    #n.['足迹', '臭迹', '小径', '一缕']
brief                    #adj.['短暂的', '（衣着）短的', '简洁的', '简明的']    #vt.['向…介绍基本情况', '（尤指事前）向…介绍基本情况', '向…下达简令', '在…事先向…做简要指点']    #n.['概要', '短文', '简短声明', '（争议一方的情况或论点）要点摘录']
peel                     #vt.['剥皮', '覆盖层脱落，剥落']    #vi.['剥落', '脱落', '揭掉', '表面起皮']    #n.['果皮，蔬菜皮', '长柄木铲', '[英史]堡寨，堡宅']
rip                      #n.['裂口', '废物', '[美国俚语]偷窃', '浪子']    #vt.& vi.['扯破，撕坏']    #vt.['撕成', '锯', '猛地扯开', '拆（衣服）']    #vi.['裂开，绽线']
leverage                 #n.['杠杆作用', '优势，力量', '影响力', '举债经营']    #v.['举债经营', '借贷收购']
lever                    #n.['杠杆', '操作杆', '工具']    #vt.['用杠杆撬动']
worrisome                #adj.['令人不安的']
thought                  #n.['思想', '想法', '关心', '思索']    #v.['想( think的过去式和过去分词)', '思索', '以为', '认为']
though                   #conj.['虽然，尽管', '即使', '纵然']    #adv.['可是，但是', '不过', '然而', '话虽这样说']    #prep.['但']
through                  #prep.['通过，穿过', '经由', '透过', '凭借']    #adv.['从头到尾', '彻底', '自始至终']    #adj.['（电话）接通', '通话完毕', '有洞的', '直达的']
chase                    #vt.['追捕', '追求', '追寻', '镂刻']    #n.['追捕', '打猎', '猎物（指鸟兽等）', '槽']    #vi.['追逐，追赶', '追寻', '追求（常与after连用）', '[口语] 奔跑']
tempt                    #vt.['引诱，怂恿', '吸引', '冒…的风险', '使感兴趣']    #vi.['有吸引力']
chops                    #n.['摆簧夹', '剁( chop的名词复数 )', '（海峡、港口）入口', '掌劈', '印章']    #v.['砍，伐，劈( chop的第三人称单数 )', '（大幅度地）削减', '取消', '终止']
vocal                    #adj.['声音的，嗓音的', '由嗓音发出或产生的', '有声音的，能发出声音或语言的', '畅所欲言的']    #n.['元音', '[音乐]声乐作品']
potent                   #adj.['有效的，强有力的', '有权势的', '烈性的', '有说服力的']
potential                #adj.['潜在的，有可能的', '[语法学]可能语气的，表示可能性的', '有能力的']    #n.['潜力，潜能', '[物]电位，势能', '潜能的事物', '[语]可能语气']
mobile                   #adj.['可移动的', '行动自如的', '易变的', '流动性的']    #n.['风铃', '手机']
mobilize                 #vt.['调动', '动员', '组织，动员起来']    #vi.['动员起来']
pander                   #vi.['勾引，（为…）拉皮条', '怂恿，帮助（…）做（坏事）', '煽动', '迎合']    #n.['拉皮条者', '勾引者', '帮人做坏事的人']
fad                      #n.['一时的流行', '一时的风尚', '一时的怪念头']    #abbr.['[生化](=flavin adenine dinucleotide)黄素腺嘌呤二核苷酸']
phase                    #n.['相，周相', '阶段', '[物理学]相位', '方面，侧面']    #vt.['分阶段实行', '调整相位']    #vi.['分阶段进行']
phrase                   #n.['<语>短语', '成语', '说法', '乐句']    #vt.['叙述，措词']    #vt.& vi.['划分乐句，分乐节（尤指为奏乐或歌唱）']
chuck                    #n.['（牛）颈部到肩部的肉', '咕咕（呼鸡声），砸砸（呼马声）', '抛出', '亲爱的']    #vt.['[机械工程]用卡盘夹紧', '（口语）抛出，扔出', '咕咕（咯咯、嘟嘟）地叫', '（美国）辞职']
manipulate               #vt.['操作，处理', '巧妙地控制', '操纵', '[医] 推拿，调整']
punish                   #v.['处罚', '严厉对付', '贪婪地吃喝']
discreet                 #adj.['谨慎的，慎重的', '考虑周到的', '小心的', '持重']
contend                  #vi.['争夺', '竞争', '奋斗', '争斗']    #vt.['声称，主张', '争论，争辩', '斗争，战斗']
miracle                  #n.['奇迹，圣迹，神迹', '令人惊奇的人（或事）']
rein                     #n.['驾驭（法）', '统治手段', '控制（权）', '缰绳']    #vt.['勒缰绳使（马）停步', '驾驭', '严格控制']    #vi.['勒住马']
venue                    #n.['犯罪地点，案发地点', '会场', '（尤指）体育比赛场所', '审判地']
predicament              #n.['困境，窘况', '[逻]范畴']
ordinary                 #adj.['普通的', '平常的', '一般的', '平庸的']
rookie                   #n.['新手', '新队员']
abide                    #vt.['容忍，忍受', '等候', '遵守']    #vi.['持续', '经受住，顶住', '居住，逗留']
brew                     #vt.['酿造', '泡，煮', '策划，酿成']    #vi.['以酿造麦酒或啤酒为职业', '被冲泡', '即将发生']    #n.['酿造的饮料', '啤酒']
brick                    #n.['砖，砖块', '砖块状物体', '一砖的厚度', '〈口〉大好人']    #vt.['用砖建造、砌或铺', '用砖围住或堵住']    #adj.['用砖做的', '似砖的']
seize                    #vt.& vi.['抓住', '逮捕', '捉拿', '俘获']    #vt.['夺取', '占领', '起获', '没收']
stuck                    #v.['刺(stick 的过去式及过去分词)']    #adj.['动不了的', '被卡住的', '被…缠住的', '被…难住的，不知所措']
foam                     #vi.['起泡沫', '吐白沫']    #n.['泡沫', '泡沫材料，泡沫状物']    #vt.['使起泡沫', '使成泡沫状物']
involve                  #vt.['包含', '使参与，牵涉', '围绕，缠绕', '使专心于']
settle                   #vt.['解决', '安排', '使定居', '使沉淀']    #vi.['下沉', '定居']    #n.['高背长靠椅']
chalk                    #n.['粉笔，白垩', '用粉笔画的记号', '〈英〉（比赛）得分纪录，记入借方的款项', '〈美俚〉牛奶']    #v.['用粉笔写（记下）', '用白垩粉擦（桌球杆等）', '使苍白', '（英）把（酒钱）记于（某人）账上']
devolve                  #vt.& vi.['移交', '转移', '交给下属（或下层、晚辈等）', '衰落']
vigilant                 #adj.['警惕的，警觉的', '警戒的', '机警']
lung                     #n.['肺', '呼吸器官', '[医]辅助呼吸的装置', '〈英〉可供呼吸新鲜空气的地方']
piston                   #n.['<机>活塞']
sight                    #n.['视力', '看见', '视野', '景象']    #vt.['看见，发现', '瞄准', '观察', '调准瞄准器']    #vi.['（用仪器）瞄准', '观察']
convene                  #vt.['召集', '聚集', '传唤']    #vi.['集合']
frank                    #adj.['坦白的，直率的', '清楚表明的', '明显的']    #n.['弗兰克', '免费邮寄权', '免费邮戳或签名', '免费邮寄的信件']    #vt.['免费寄（邮件）', '盖免费邮寄公章', '盖邮戳', '便于使（人）自由地来往']
stump                    #n.['（被砍下的树的）树桩', '残余部分，假肢', '（板球三柱门的）柱', '残余部分']    #vt.['截去…的干', '碰踢', '用擦笔调整画的色调', '[非正式用语] 向（某人）挑战']
endorse                  #vt.['支票的背书，签名', '签署，批准：签署（签名），', '开发票，开证明文件', '支持，核准']
coup                     #n.['机敏的策略', '政变', '棒击']
condescend               #vi.['屈尊，俯就', '故意表示和蔼可亲']
descend                  #v.['下来，下降 ', '下斜', '降临', '突然造访']
ash                      #n.['灰，灰烬', '灰色，苍白', '骨灰', '废墟']
couth                    #adj.['温文尔雅的，有教养的，有礼貌的']
prostitute               #n.['卖淫者，妓女', '男妓', '卖身投靠的人', '出卖贞操的人']    #vt.['使卖淫，卖身', '出卖（名誉等）', '滥用（能力等）', '卖淫，卖身']    #adj.['卖淫的，堕落的']
powder                   #n.['粉，粉末', '粉状物质']    #vt.['在…搽粉']    #vi.['涂粉，变成粉末']
needle                   #n.['针', '针状物', '<口>刺激性言行']    #vt.['用针缝，刺', '刺激，激怒', '<俚>增加（饮料的）酒精含量']    #vi.['缝纫']
mainline                 #n.['静脉注射[打针]']
hero                     #n.['英雄，勇士', '男主角', '（古代神话中的）神人，半神的勇士']
heroin                   #n.['海洛因', '吗啡', '白面儿']
amateur                  #n.['业余爱好者', '外行，生手']    #adj.['业余的，非职业的', '外行的']
crack                    #vt.['破裂，打开', '（使…）开裂', '说（笑话）', '开瓶']    #vi.['断裂，折断', '碎裂声，爆裂声', '镜子破裂了', '失去控制，衰退']    #n.['裂缝', '试图', '缝隙', '（可听到响声的）重击']    #adj.['训练有素的', '技艺高超的', '优秀的', '一流的']
ammunition               #n.['弹药，军火', '<废>军需品', '<比喻>战斗手段', '子弹']
vacillate                #vi.['摇摆', '振荡', '波动', '犹豫']
wrench                   #n.['扳手', '扭伤', '突然的悲痛']    #vt.['扭伤', '扭转', '歪曲']
swan                     #n.['天鹅', '诗人，歌手']    #vi.['游荡', '闲逛', '随意旅行']
refrigerate              #vt.['冷藏', '冷冻']
fright                   #n.['恐怖', '惊吓', '可怕的东西，难看的人']    #v.['使惊恐']
ruth                     #n.['怜悯，悲哀']
ruthless                 #adj.['无情的，冷酷的', '残忍的', '狠', '辣']
divert                   #vt.['使转移', '娱乐', '转移注意力']
friction                 #n.['摩擦', '冲突，不和', '摩擦力']
limelight                #n.['众人注意的中心', '（不）是公众关注的中心，（不）引人注目', '石灰光，石灰光灯', '白炽灯']    #vt.['使显露头角，使受到注目']
purse                    #n.['钱包，钱袋', '财力，财源', '和包或钱袋相似的东西', '女用小提包']    #vt.['使皱起，噘起']
redemption               #n.['赎回', '偿还', '补救']
narrative                #n.['记叙文', '故事', '叙述，记事', '叙述手法']    #adj.['叙述的，叙事体的', '善于叙述的']
narrator                 #n.['（故事的）讲述者，（戏剧、电影等的）解说员']
circum                   #['圆周，周边']
circumstance             #n.['环境，境遇', '事实，细节', '典礼，仪式']    #vt.['使处于某种特定的情况之下']
occasional               #adj.['偶尔的，不经常的', '特殊场合的', '临时的']
stance                   #n.['态度，立场', '站姿，被放置的姿势', '位置', '（运动员的）始发姿势']
substance                #n.['物质，材料', '实质，内容', '[神]灵', '（织品的）质地']
backfire                 #vi.['发生回火', '适得其反，事与愿违的结果']    #n.['逆火']
sway                     #vi.['摇摆', '歪，倾斜', '改变']    #vt.['使前后或来回摇摆', '使倾斜', '[航海]升起桅杆']    #n.['摇摆', '支配，统治']
overpower                #vt.['制服', '压倒', '使无法忍受']
minor                    #adj.['较小的，少数的，小…', '未成年的', '[乐]小调的，小音阶的', '（两同姓男孩中）年幼的']    #n.['未成年人', '副修科目', '小公司', '[逻辑学]小前提']    #vi.['[主美国英语]副修，选修，兼修']
#a
gatherings               #n.['聚集( gathering的名词复数 )', '收集', '采集', '搜集']
flat                     #adj.['平的', '单调的', '不景气的', '干脆的']    #adv.['（尤指贴着另一表面）平直地', '断然地', '水平地', '直接地，完全地']    #n.['平地', '公寓', '平面']    #vt.['使变平', '[音乐]使（音调）下降，尤指降半音']    #vi.['逐渐变平', '[音乐]以降调唱（或奏）']
flatter                  #v.['奉承', '自命不凡', '使显得更漂亮']
screw                    #n.['螺丝钉', '螺旋桨，螺旋状物', '（螺丝的）转，扭', '吝啬鬼']    #vt.['用螺丝拧紧', '扭曲（某人的面孔）', '〈俚〉占便宜，诈骗']    #vi.['扭转，扭歪', '旋紧', '（和某人）性交']
#screw
tense                    #adj.['拉紧的', '肌肉绷紧的', '神经紧张的', '[语]（语音）紧的']    #n.['[语]时，时态', '〈古〉时间']    #v.['使或变的紧张']
intense                  #adj.['热情的，强烈的，紧张的', '热烈的，热情的，认真的', '[摄]（底片）明暗度强的', '有强烈感情（或意见、想法）的']
cockroach                #n.['[昆]蟑螂']
ought                    #aux.['应该（指道义上有责任）', '应当（显示所采取行动正确或明智）', '可能会', '预料会做（某事）']    #vt.& vi.['应该（指道义上有责任）', '（表示愿望）应当（显示所采取行动正确或明智）', '可能会', '预料会做（某事）']
reveal                   #vt.['显露', '揭露', '泄露', '[神]启示']    #n.['揭示，展现', '[建]门侧，窗侧']
energy-efficient         #adj.['能效高的；高能效的']
efficient                #adj.['有效率的', '（直接）生效的', '能干的', '（因省钱、省时或省力等而）收效大的']
cadets                   #n.['候补军官( cadet的名词复数 )', '（常作名词修饰语）次子', '（常作名词修饰语）培训生', '陆军或海军学校学员']
architect                #n.['建筑师，设计师', '创造者，缔造者', '造物主']
haze                     #n.['烟雾', '迷蒙', '迷糊', '疑惑']    #vt.& vi.['（使）笼罩在薄雾中', '使变朦胧', '使变糊涂']    #vt.['戏弄', '欺凌', '骑马放牧']
expell                   ERROR->expell
solicit                  #vt.& vi.['恳求', '征求', '提起', '（指娼妇）拉客']
sweat                    #vi.['流汗，渗出', '发酵', '做苦工', '〈非〉烦恼，焦急']    #vt.['使出汗', '使流出，使排出', '使过度工作', '逼问']    #n.['汗水', '湿气', '繁重、耗力的劳动', '担心，焦虑']
campus                   #n.['校园', '校区']
cope                     #vi.['成功地应付，对付', '对抗']    #n.['长袍', '斗篷状覆盖物', '墙帽']    #vt.['笼罩', '给…盖墙压顶']
matriculate              #vt.['录取（学生）入大学']    #vi.['被大学录取']
fond                     #adj.['喜欢的', '多情的', '溺爱的，宠爱的', '盲目轻信的']
tease                    #vt.['取笑，戏弄', '挑逗', '强要']    #vi.['梳理（羊毛等）', '起绒']    #n.['爱嘲弄他人的人', '取笑卖弄风骚的人']
bunch                    #n.['束，串，捆', '一串，一群', '一帮，一伙', '[非正式用语]大量']    #vt.['聚成一串，形成一串', '聚成一组', '使起褶：使（织物）起褶']    #vi.['形成一串，形成一组', '打褶', '膨胀，凸出']
garbage                  #n.['垃圾', '脏东西', '丢弃的食物', '无用的数据']
heads-up                 #adj.['足智多谋的']    #n.['警告信息']
impeach                  #vt.['控告（某人）犯罪', '弹劾', '对（某事物）怀疑', '提出异议']
peach                    #n.['桃子', '桃红色', '极好的人（或物）']    #adj.['桃红色的', '粉红色的']
prize                    #n.['奖赏', '战利品', '值得努力争取的东西']    #vt.['珍视，珍惜', '估价']    #adj.['获奖的，有望获奖的', '理应获奖的']
divers                   #adj.['不同的，好几个的']    #n.['（通常有专用装备的）潜水员( diver的名词复数 )', '跳水者，跳水运动员']
diversified              #adj.['多样化的，多种经营的']    #v.['使多样化，多样化( diversify的过去式和过去分词 )', '进入新的商业领域']
#low-risk
tear                     #v.['撕裂', '拉掉', '挣开', '拉伤']    #n.['破洞', '裂口']
associate                #vt.['（使）发生联系', '（使）联合', '结交', '联想']    #vi.['联盟', '陪伴同事']
association              #n.['协会，社团', '联合，联系', '联想']
retail                   #n.['零售']    #vt.['零售', '零卖', '转述', '传播']    #adj.['零售的']    #adv.['以零售方式']
cavort                   #vi.['跳跃']
polite                   #adj.['有礼貌的', '有教养的，文雅的', '上流社会的', '应酬的，客套的']
bridal                   #adj.['新婚的，婚礼的', '新人的，新娘的']    #n.['婚礼，结婚仪式', '〈古〉喜筵']
#stop
convince                 #vt.['使相信，说服，使承认', '使明白', '使确信', '使悔悟，使认错[罪]']
moral                    #adj.['道德的，道义上的', '精神上的', '无疑的，当然的', '教导道德的']    #n.['寓意，教训', '（尤指男女间的）品行', '格言', '〈古〉相对者']
curve                    #n.['弧线，曲线', '曲线状物', '弯曲物', '[棒]曲线板']    #vt.['使弯曲', '使成曲线', '使成弧形']    #vi.['弯曲', '弯成曲线，弯成弧形', '沿曲线行进']    #adj.['弯曲的', '曲线形的']
whip                     #vt.['鞭打，抽打', '严厉地折磨、责打或责备，迫使', '把…打起泡沫']    #vi.['烤，烘', '烘干']    #n.['鞭子', '鞭伤，鞭痕', '鞭状物', '组织秘书，立法机构的一员']
rapid                    #adj.['快速的', '[摄]感光快的', '险峻的']    #n.['急流', '高速交通工具，高速交通网']
tame                     #adj.['驯服的', '平淡的', '无精打采的']    #v.['驯服', '抑制']
drill                    #n.['操练', '钻头', '军事训练', '（应对紧急情况的）演习']    #vt.& vi.['钻（孔）', '打（眼）', '操练', '训练']    #vt.['作…演习，操练']
sham                     #n.['赝品', '假冒', '骗子', '套', '枕套']    #vt.['假装']    #vi.['掩饰']    #adj.['虚假的，假装的']
slap                     #n.['掌掴', '掌掴声', '侮辱']    #vt.['猛打', '用力放置', '尖刻批评、侮辱']    #vi.['拍击']    #adv.['直接地', '猛然地']
draw                     #vt.& vi.['绘画', '拖，拉', '招致', '吸引']    #vt.['画', '拉', '吸引']    #vi.['移动', '拔出剑', '皱缩', '汲取']    #n.['平局', '抽奖']
drawn                    #adj.['疲惫的', '憔悴的', '互无胜负的', '拔出鞘的']    #v.['绘画( draw的过去分词)', '拖', '拉', '拔出']
ceremony                 #n.['典礼，仪式', '礼仪，礼节', '虚礼，客气']
grant                    #vt.['承认', '同意', '准许', '授予']    #n.['拨款', '补助金', '授给物（如财产、授地、专有权、补助、拨款等）']    #vi.['同意']
wage                     #n.['工资', '报应']    #vt.& vi.['实行，进行，作（战等）', '〈方〉雇佣', '〈古〉打赌，抵押，担保']
roof                     #n.['屋顶，房屋', '最高部，顶部', '最高限度', '口腔顶部']    #vt.['给…盖顶', '覆盖', '保护，庇护']
coffin                   #n.['棺材', '蹄槽']    #vt.['收殓']
empathy                  #n.['<心>移情作用', '同感，共鸣', '神入']
baloney                  #n.['胡说八道，瞎扯，鬼话']
porch                    #n.['门廊', '游廊，走廊']
forestall                #vt.['先发制人，预先阻止', '垄断，屯积', '领先']
stall                    #n.['货摊', '托辞', '畜栏', '（房间内的）小隔间']    #vt.& vi.['（使）熄火，（使）停止转动']    #vi.['拖延']    #vt.['搪塞', '暂缓', '搁置', '停顿']
inevitable               #adj.['不可避免的', '必然发生的', '<非正>总会发生的', '必然发生的事']
swallow                  #vt.& vi.['吞，咽', '忍耐，忍受']    #vt.['不流露', '<口>忍受，轻信']    #n.['[鸟]燕子', '胃管，食道', '一次吞咽的量', '（滑车等的）通索孔']
veteran                  #n.['经验丰富的人，老兵', '退伍军人']    #adj.['有作战经验的', '老兵的', '[美国英语]退伍军人的', '老练的，资深的，经验丰富的']
discipline               #vt.['训练', '使有纪律', '处罚', '使有条理']    #n.['训练', '纪律', '学科', '符合行为准则的行为（或举止）']
sacrifice                #n.['牺牲', '献祭，供奉', '牺牲行为', '[宗]基督的献身']    #vt.& vi.['牺牲，把…奉献给…', '廉价卖出', '牺牲，献祭', '[棒]作牺牲打']    #vt.['献祭', '奉献', '牺牲', '亏本出售']
fortune                  #n.['（某人的）命运', '富有', '幸运', '[常作复数]（人生事件中的）时运']    #vt.['给予财富']    #vi.['偶然发生']
accomplishment           #n.['成就', '完成', '技能', '履行']
accomplish               #vt.['完成', '达到（目的）', '走完（路程、距离等）', '使完美']
harmony                  #n.['协调', '融洽，一致', '和谐', '[音]和声']
#lighten
coward                   #n.['胆小鬼，懦夫']    #adj.['怯懦的，胆小的']
ward                     #n.['病房，病室', '监视，监督', '保卫', '[法]受监护人']    #vt.['监护，守护', '挡住，架住', '避开', '收容']
crowd                    #n.['人群', '群众', '一群']    #vi.['拥挤，聚集']    #vt.['挤满', '将…塞进', '催逼']
league                   #n.['联盟', '社团', '（运动）联合会、联赛', '里格（长度单位，约等于 3 英里）']    #vt.&vi.['使…结盟，使…结合']
colleagues               #n.['同事，同僚( colleague的名词复数 )', '同人']
persuation               ERROR->persuation
statistic                #n.['统计资料中的一项', '（一项）统计数据', '统计量', '（对总体具有代表性的）典型统计论']    #adj.['统计（上）的，统计学（上）的']
#doling
schedule                 #n.['时刻表，进度表', '清单，明细表', '预定计划', '目录']    #vt.['排定，安排', '将…列表', '为…作目录']
approach                 #vt.& vi.['接近，走近，靠近']    #vt.['接近', '着手处理', '使移近', '试图贿赂（或影响，疏通）']    #n.['方法', '途径', '接近']    #vi.['靠近']
brut                     #adj.['（香槟酒）极干的']    #n.['未加糖的酒低糖的酒']
brutal                   #adj.['野蛮的', '残忍的', '不讲理的', '无情的']
folk                     #n.['民族', '人们', '〈口〉家属，亲戚', '民间音乐']    #adj.['民间的', '普通平民的', '流传民间的', '普通百姓的']
folksy                   #adj.['和气的', '有民间风味的', '友好的', '无拘束的']
despise                  #vt.['鄙视，看不起']
captain                  #n.['船长，机长', '领袖，首领', '上尉', '（美国警察局的）副巡长']    #vt.['当首领', '统帅或指挥']
capital                  #n.['首都', '资本', '资源', '大写字母']    #adj.['极好的', '死刑的', '资本的', '首都的']
jackass                  #n.['公驴，愚人，傻子']
rely                     #vi.['依靠，倚赖，仗恃', '信任，信赖']
hypocrisy                #n.['伪善，虚伪']
gall                     #n.['胆汁', '五倍子', '怨恨', '苦物，苦味']    #vt.['擦伤，擦破', '使烦恼', '侮辱', '被磨损']    #vi.['被磨伤']
chemical                 #adj.['化学的', '用化学方法制造的，化学作用的']    #n.['化学药品，化学制品']
tick                     #n.['钩号', '一瞬间', '壁虱', '钟的嘀嗒声']    #v.['发出滴答声', '在（纸）上打钩', '做出…举动']
opponent                 #n.['对手', '反对者', '敌手']    #adj.['对立的', '敌对的']
circulation              #n.['流通，传播', '血液循环', '发行量', '（某段时间的）社交活动']
fence                    #n.['栅栏，篱笆', '围墙', '防护物', '剑术']    #vt.['用篱笆围住', '防护', '练习剑术']    #vi.['练习击剑', '搪塞', '围以栅栏', '跳过栅栏']
compete                  #vi.['竞赛', '竞争', '比得上', '参加比赛（或竞赛）']
symmetrical              #adj.['对称的，匀称的']
asymmetrical             #adj.['不均匀的，不对称的', '非对等']
snap                     #vt.& vi.['猛地咬住', '呵斥', '折断']    #vt.['拍照', '用子母扣扣', '[棒球]快速传（球）', '拍…的快照']    #n.['（树枝等的）突然折断', '严厉的话', '突然的撕咬', '尤指关上或断裂的声音)啪嗒声']    #vi.['啪啪作响', '（目光）闪耀', '（牙齿等）咯咯作响', '（精神）突然崩溃']    #adj.['容易的', '喀嗒一声扣下的', '仓促的']    #adv.['噼啪作响地', '啪嗒一声', '猛然']
snip                     #vt.['剪去', '用…剪', '削减']    #n.['剪', '剪切声', '（剪下的）片断，小片', '藐小的人']
sniper                   #n.['狙击手', '狙击兵']
crosshair                #['十字准线，瞄准线']
muster                   #n.['集合', '集合的人群', '检阅', '花名册']    #vt.& vi.['集合', '召集', '集结（尤指部队）']    #vt.['（自他人处）搜集某事物', '聚集', '激发', '激起（支持、勇气等）']
cuisine                  #n.['烹饪，烹调法', '菜肴']
mystery                  #n.['秘密，谜', '神秘，神秘的事物', '推理小说，推理剧', '常作 mysteries 秘技，秘诀']
jerk                     #vt.['猛拉', '把（牛肉）切成薄片晒干']    #vt.& vi.['（使…）猝然一动[颤动]']    #n.['突然的拉[推，扭]', '<医>（肌肉的）痉挛，抽搐', '蠢人', '急促而猛烈的动作，猛地一拉']
blabber                  #n.['多嘴的人']    #v.['胡言乱语，喋喋不休']
blabbermouth             #n.['长舌者']
fling                    #vt.['（尤指生气地）猛扔', '急派', '放肆地投入', '扔在一边，抛弃']    #vt.& vi.['猛扑', '猛冲', '急伸']    #n.['投掷', '〈美俚〉尝试', '恣意，一时的放纵']
vibe                     #n.['感应']
chopstick                #n.['筷子']
twiddle                  #vt.& vi.['（心不在焉地）捻弄']    #n.['捻弄，摆弄', '转动']
proximity                #n.['接近，邻近', '接近度，距离', '亲近']
approximity              ERROR->approximity
delude                   #vt.['欺骗，哄骗']
wield                    #vt.['使用（武器、工具等）', '运用（权力），施加（影响）', '行使', '支配']
sweep                    #vt.['打扫，清理', '扫除', '彻底搜索', '掠过']    #vi.['打扫', '扫过', '蜿蜒', '大范围伸展']    #n.['打扫', '延伸', '挥动', '全胜']
slide                    #vi.['滑落', '下跌', '打滑', '[棒球]滑垒']    #vt.['衰落（成）', '逐渐降低', '使悄悄转动', '（使）快捷而悄声地移动']    #n.['幻灯片', '降低']
landslide                #n.['[地]山崩', '大胜利']
quite                    #adv.['相当，很', '非常', '确实如此']
hatch                    #vt.& vi.['孵化', '孵出，破壳而出']    #vt.['秘密策划，（尤指）密谋', '使（小鸟、小鱼、小虫等）孵出']    #n.['（船甲板或飞机底部装货物的）舱口', '开口', '（飞机或宇宙飞船的）舱门', '（尤指厨房和餐厅之间供传递食物的）两室之间的小窗口']
flowchart                #n.['流程图，作业图']
atone                    #vt.['补偿，赎（罪）']    #vi.['补偿，弥补，赎回']
console                  #vt.['安慰，慰问']    #n.['控制台，操纵台', '演奏台', '悬臂', '肘托']
consolation              #n.['安慰，慰问', '起安慰作用的人（或事物）']
assess                   #vt.['评定', '估价', '对（财产、收入等）进行估价（作为征税根据）', '确定（损害赔偿金、税款、罚款等）的金额']
withdraw                 #vt.['撤走', '拿走', '撤退', '（从银行） 取 （钱）']    #vi.['撤退', '（从活动或组织中） 退出']
speculate                #vt.['思索，猜测，推测']    #vi.['投机', '推测', '思索']
speculation              #n.['投机买卖', '思考', '投机活动', '推断']
specific                 #adj.['明确的', '特种的', '具体的', '[免疫学]特效的']    #n.['特效药', '特性', '细节', '显著的性质，特性']
campaign                 #n.['运动', '竞选运动', '战役', '季节性竞赛']    #vi.['参加[发起]运动，参加竞选', '参战，参加战役', '作战']
inquiry                  #n.['调查，审查', '询问，质问，质询，追究', '探究', '打听']
deem                     #vt.['认为，视为', '主张，断定']    #vi.['认为，视为，以为', '作某种评价']
bone                     #n.['骨头', '尸骨', '骨质物', '有…样的骨头的']    #vt.['挑鱼刺，剔骨头', '剔去…的骨']    #vi.['苦学', '专心致志']
preliminary              #adj.['初步的，初级的', '预备的', '开端的', '序言的']    #n.['准备工作', '预赛', '初步措施', '（对学生等的）预考']
liminary                 #adj.['卷头的，开头的']
faint                    #adj.['微弱的，模糊的', '软弱的', '无勇气的', '将昏倒似的']    #vi.['头晕，昏过去', '渐渐不明，消失']    #n.['昏厥，昏倒']
blip                     #n.['[电子学]尖峰信号，尖头信号', '短促而尖锐的声音', '（统计数字的）上下浮动', '雷达的可视信号']    #vi.['发哔哔声', '发信号', '（雷达等屏幕上）出现光点', '出现波动']
purpose                  #n.['意志', '目的', '作用', '（进行中的）行动']    #vt.['有意', '打算', '企图（做）', '决意（做）']
nest                     #n.['（鸟）窝', '温床', '（套叠在一起的）一套物件', '藏匿处']    #vt.['筑巢', '嵌套']    #vi.['筑巢']
nested                   #adj.['嵌套的']    #v.['筑巢( nest的过去式和过去分词 )']
desert                   #n.['沙漠', '荒地', '应得的赏罚', '功劳，美德']    #adj.['沙漠的', '荒芜的，不毛的', '无人的']
dessert                  #n.['餐后甜食', '甜点']
shipment                 #n.['装运', '载货量', '装货，装载的货物']
customs                  #n.['关税', '海关', '习惯( custom的名词复数)', '海关']    #adj.['定做的', '专做定货的']
customer                 #n.['顾客，客户', '主顾', '<口>家伙']
costume                  #n.['（戏剧或电影的）戏装，演出服', '服装，衣服', '泳装，常用于英式英语', '（某地或某历史时期的）服装']    #vt.['给…穿上服装', '给…提供服装']
diploma                  #n.['毕业文凭', '学位证书', '公文', '奖状']    #v.['发毕业文凭']
diplomatic               #adj.['外交上的', '外交人员的', '有手腕的', '策略的']
straight                 #adj.['直的', '连续的', '直率的', '整齐的']    #adv.['直地', '直接地', '坦率地', '立即']    #n.['直线', '直线部分']
violate                  #vt.['违反', '妨碍', '侵犯', '亵渎，强奸']
mountain                 #n.['山，山岳', '山脉', '一大堆', '大量']
entrepreneurs            #n.['<法>企业家( entrepreneur的名词复数 )', '主办人']
tropedo                  ERROR->tropedo
inspire                  #vt.['鼓舞', '激励', '赋予灵感', '启迪']    #vi.['吸，吸入']
ideology                 #n.['思想（体系），思想意识', '意识形态', '观念学', '空想，空论']
proposition              #n.['命题', '建议', '主张']    #v.['提议', '建议']
knee                     #n.['膝', '膝盖']    #vt.['用膝盖碰']
thigh                    #n.['股，大腿', '食用的鸡（等的）腿']
tight                    #adj.['紧的，牢固的', '绷紧的', '不漏的', '密集的，紧凑的']    #adv.['紧紧地', '牢固地']
landscape                #n.['风景', '风景画', '乡村风景画', '地形']    #vt.['对…做景观美化，给…做园林美化', '从事庭园设计']    #vi.['美化（环境等），使景色宜人', '做庭园设计师']
bowl                     #n.['碗', '一碗东西', '碗状物', '[体]木球']    #vi.['参加保龄球赛', '[体]投球', '[体]玩滚木球', '稳而快地行驶']    #vt.['投掷或滚动（球）', '滚球得分', '表演保龄球', '打倒，撞击']
lean                     #vt.& vi.['（使）倾斜，屈身']    #vt.['倚', '依赖', '使斜靠', '使变瘦']    #adj.['瘦的', '贫瘠的', '简洁的', '精干的']    #n.['瘦肉', '倾向', '倾斜', '倾斜度']    #vi.['倾向于（某种观点、意见或态度等）（与to 或 toward连用）']
ironic                   #adj.['用反语的', '具有讽刺意味的', '冷嘲的', '令人啼笑皆非的']
felony                   #n.['<法>重罪']
deliberate               #adj.['故意的', '蓄意的', '深思熟虑的', '慎重的']    #vt.['权衡']    #vi.['熟虑', '商讨']
sabotage                 #v.['蓄意破坏', '怠工', '对…采取破坏行动，捣乱']    #n.['破坏活动']
optimistic               #adj.['乐观的，乐观主义的']
accurate                 #adj.['精确的，准确的', '正确无误的']
compete                  #vi.['竞赛', '竞争', '比得上', '参加比赛（或竞赛）']
imcompetent              ERROR->imcompetent
rare                     #adj.['罕见的，特殊的', '半熟的；半生的', '稀薄的，经过稀化的', '三分熟']
provost                  #n.['（美国某些大学的）教务长', '（苏格兰的）市长', '（英国某些大学中的）学院院长', '座堂主任']
admission                #n.['准许进入', '承认', '坦白', '入场费']
treat                    #n.['款待', '招待', '乐事', '乐趣']    #v.['对待', '治疗', '处理', '款待']
treason                  #n.['叛国（罪）', '不忠', '谋反', '背信']
renege                   #vi.['食言', '违例出牌']    #vt.['否认', '食言，违约', '放弃', '拒绝']    #n.['出牌违例', '[牌]有某种花色的牌可跟而违反规则不跟']
renegade                 #n.['叛徒', '变节者', '改变信仰者']    #adj.['背叛的', '变节的']    #vi.['背叛']
tolerate                 #vt.['容许', '承认', '忍受', '容忍（不同意或不喜欢的事物）']
tolerance                #n.['宽容，容忍', '限度', '公差', '耐药量，耐药性']
betray                   #vt.['对…不忠', '背叛', '出卖', '泄露']
[dele删除]
indelible                #adj.['擦不掉的', '永久的，持久的', '不可磨灭']
trailer                  #n.['拖车', '追踪者', '<美>拖车式活动房屋', '（电影或电视节目的）预告片']    #vt.['用拖车运']    #vi.['乘拖带式居住车旅行']
trail                    #vt.['跟踪，追踪', '拖曳：让…拖或飘扬在后面', '拖沓而行', '跟在…后面']    #vi.['（在比赛等中）输', '（尤指跟在他人后面）疲惫地走', '（在比赛或其他竞赛中）落后', '蔓生']    #n.['足迹', '臭迹', '小径', '一缕']
stab                     #vt.['刺', '将…刺入', '对…做出刺或戳的动作', '刺']    #vi.['用或似用带尖的武器刺', '刺伤', '戳']    #n.['用或似用带尖武器刺的伤口', '尝试', '突发的一阵']
obliterate               #vt.['涂去，擦掉', '使消失', '使被忘却', '忘掉']
climb                    #v.['攀登', '爬', '登山', '上升']    #n.['攀登', '山，岩', '增值', '晋升']
cling                    #vi.['附着于，紧贴', '抓紧或抱住', '坚持', '沿（岸）前进，贴着（墙）走']    #vt.['依恋，依附于']
client                   #n.['顾客', '当事人', '诉讼委托人', '[计算机]客户端']
secure                   #adj.['安全的', '牢固的', '有把握的', '安心的']    #vt.['保护', '（使）获得', '使安全', '担保']    #vi.['获得安全，变得安全', '安全，保险', '承保，担保', '[航海学]停止工作']
secret                   #n.['秘密，机密', '秘诀', '奥秘']    #adj.['秘密的，机密的', '神秘的', '隐秘的']
offort                   ERROR->offort
science                  #n.['科学', '技术，知识', '学科', '理科']
scient                   #adj.['有知识的，有技巧的']
conscience               #n.['良心', '道德心']
interpret                #vt.['解释', '理解', '诠释，体现', '口译']    #vi.['作解释', '作口译']
sugarcoat                #vt.['裹以糖衣，使甜蜜']
bless                    #vt.['祝福', '保佑', '赞美', '为…祈福']
berate                   #vt.['严厉责备', '痛斥']
vet                      #vt.['审查（某人过去的记录、资格等）', '诊疗', '检查']    #vi.['当兽医']    #n.['老兵', '〈美口〉同“veteran“']
buzz                     #vi.['嗡嗡叫', '低声谈', '散布：嗡嗡叫，发哼声', '匆忙来去，奔忙']    #vt.['使嗡嗡叫', '咕哝：用快而低的嗓音讲话', '[非正式用语]低飞', '打电话给…']    #n.['嗡嗡声', '电话', '乱哄哄的说话声', '醉酒']
intrude                  #vi.['侵入，侵扰，打扰', '闯入', '打扰']    #vt.['把观点强加于他人', '[地质]侵入其他地层', '把…硬挤']
intruding                #v.['侵入，侵扰，打扰( intrude的现在分词)', '把…强加于']
bright                   #adj.['明亮的，鲜亮的', '聪明的', '辉煌的', '活泼的，机灵的，乖巧的']    #adv.['明亮地，光明地，光亮地', '欢快地，愉快地']    #n.['车头灯', '<古>光辉，辉煌']
tiptoe                   #n.['脚尖']    #vi.['踮着脚走']    #adj.['踮着脚走的', '偷偷摸摸的']    #adv.['踮着脚地', '小心翼翼地']
resolve                  #vt.& vi.['决定', '决心']    #vt.['使消释', '使分解，使解体', '（指委员会或集会）表决', '消退（炎症等）']    #vi.['下决定', '分解']    #n.['决意，决定', '（会议等的）决议']
alumni                   #n.['（男）校友，（男）毕业生', '校友( alumnus的名词复数 )']
merit                    #n.['价值，优点', '[宗教]（行善得到的）功德', '功绩，功勋', '荣誉']    #vt.['值得，应获得', '[宗教]（因行善而）应得（善报）']    #vi.['值得，应得', '[宗教]积德']
contrast                 #n.['对比，对照', '差异', '对照物，对立面', '[摄]反差']
pork                     #n.['猪肉', '〈美俚〉支持政党上台所分到的好处，政治分肥', '〈古〉猪']
engage                   #vt.['吸引住', '聘用', '与…交战']    #vi.['与…建立密切关系', '衔接', '从事', '紧密结合']
glim                     #n.['<俚>灯火', '灯光', '微弱的迹象', '眼睛']
glimmer                  #n.['微光，闪光', '少许']    #v.['发微光', '隐约出现']
advocate                 #vt.['提倡', '拥护', '鼓吹', '为…辩护']    #n.['（辩护）律师', '提倡者', '支持者']
flip-flop                #n.['后滚翻，噼啪（声）']    #adv.['连续啪啪作声地']    #vt.['使翻转；使突然转变']    #vi.['作后手翻；突然改变；啪嗒啪嗒地动']    #adj.['后手翻的；突然改变的']
mingle                   #vt.& vi.['混合，混淆']    #vi.['混进，与…交往']
ditch                    #n.['沟渠', '壕沟']    #vt.['摆脱，抛弃', '在…上掘沟', '把…开入沟里', '使（火车）出轨']    #vi.['使（飞机）在海上紧急降落，（在海上）迫降', '开沟']
scandal                  #n.['丑闻，丑名，丑事，丑行，丢脸的事件，舞弊案件，耻辱', '流言蜚语', '闲话', '诽谤']
obvious                  #adj.['明显的', '显著的', '平淡无奇的', '自明']
bail                     #n.['[法律]保释金', '保释人，保释', '[板球]三柱门上的横木', '（马厩的）栅栏']    #vt.['保释，帮助脱离困境', '将（财物）委托给…', '往外舀水']
gofer                    #n.['<美俚>兼勤杂工作的办事员']
glorify                  #vt.['赞美', '颂扬', '美化', '使更壮丽']
schmooze                 #n.& vi.['闲谈', '拍马屁，扯关系', '扯皮，搬弄是非']
adore                    #vt.['爱慕', '崇拜', '非常喜欢', '敬佩']    #vi.['崇拜', '爱慕']
ecstasy                  #n.['狂喜', '出神，忘形', '无法自控的情绪', '迷幻药']
crush                    #vt.['压破，压碎', '镇压', '弄皱', '挤榨，榨出']    #vi.['挤', '被压碎，被起皱']    #n.['粉碎，被压碎的状态', '（特指女子对男性的）迷恋', '拥挤的人群', '果汁饮料']
