launder                  #vt.['洗涤', '洗黑钱（把来路可疑的钱弄得貌似合法）', '洗烫衣物', '消除…的污点']    #vi.['洗涤', '洗熨']    #n.['[矿]槽洗机，流槽']
laundry                  #n.['洗衣店，洗衣房', '洗好的衣服', '待洗的衣服', '洗熨']
spear                    #n.['矛', '枪', '（某些植物的）嫩枝', '貌，标枪']    #vt.['用矛刺', '用鱼叉捉', '〈美俚〉得到，捕到', '刺，戳']    #adj.['父系的，右边的']
weapon                   #n.['武器，兵器']    #vi.['武装，提供武器']
dividual                 #adj.['分开的，分享的，可分割的']
defects                  #n.['缺点( defect的名词复数 )', '（尤指对完善或完备所必需的）欠缺', '弱点', '污点']
bachelor                 #n.['学士', '单身汉', '尚未交配的幼雄兽', '侍从']
professor                #n.['教授', '（大学的）讲师，教员', '自称者，宣称者']
lecture                  #n.['演讲', '训斥，教训']    #vi.['作演讲']    #vt.['给…作演讲', '教训（通常是长篇大论的）']
prescreen                #['[医]预筛，预筛选']
proofreader              #n.['校对者']
nuts                     #adj.['<俚>发疯的', '傻的', '<美俚>热爱的', '迷恋的']    #n.['螺母（ nut的名词复数 ）', '坚果', '对…着迷的人', '疯子']
artificial               #adj.['人造的', '人工的', '虚假的，非原产地的', '人为的']    #n.['人造肥料', '<美>假花']
correspondent            #n.['通讯员，记者', '通信者']
profound                 #adj.['深厚的', '意义深远的', '严重的', '知识渊博的']    #n.['〈诗〉深海，大洋', '深渊', '（灵魂）深处']
intellect                #n.['智力，理解力', '有才智的人', '知识分子']
expert                   #n.['专家，能手', '权威', '行家，高手', '熟练者']    #adj.['专家的', '（技术）熟练的', '老手', '需要专门知识（或技术）的']    #vt.['以专家身份研究（或检查），像专家那样研究（或检查）', '由专家审读（书籍等）']    #vi.['做专家工作，担任专家，成为高手（或能手）']
pitch                    #n.['场地', '最高点', '音高', '说教']    #vt.['用沥青涂', '扔，投', '树起，搭起', '定位于']    #vi.['抛，扔', '[棒球]当投手', '搭帐篷', '向前跌或冲']
trial                    #n.['试验', '[法]审讯，审判', '磨难，困难', '[体]选拔赛']    #adj.['试验的', '[法]审讯的']
court                    #n.['法院，法庭', '院子，天井', '宫廷', '网球场']    #vt.['招致', '设法获得', '向…献殷勤', '追求']    #vi.['求爱，求婚', '寻求']
negative                 #adj.['消极的，否认的', '[数]负的', '[心]反抗性的', '无预期结果的']    #n.['否定词语', '否定的观点', '消极性', '[摄]底片']    #vt.['否定', '拒绝']
intermediate             #adj.['中间的，中级的']    #n.['中间物，中间分子，中间人']    #vi.['调解：充当调解人，调解', '干涉']
plot                     #n.['地基，基址图', '（戏剧、小说等的）情节', '一块地', '测算表']    #vt.['以图表画出，制图', '密谋', '把…分成小块', '为（文学作品）设计情节']    #vi.['设计作品情节', '标示于图表上', '密谋，暗中策划']
prison                   #n.['监狱', '牢笼', '监禁', '入狱']
philosophy               #n.['哲学', '哲学体系，哲学思想', '生活信条', '哲理']
splurgy                  #adj.['<口>奢侈的，铺张浪费的']
literary                 #adj.['文学（上）的', '精通文学的', '爱好文学的', '从事文学研究（或写作）的']
literature               #n.['文学', '文学作品', '文献', '著作']
mandate                  #n.['授权', '任期', '委任', '命令']    #vt.['托管', '批准']    #vi.['强制执行', '委托办理']
obsequious               #adj.['奉承拍马的，卑躬屈膝的', '谄媚的']
syllabus                 #n.['教学大纲，课程提纲', '（讲义等的）摘要，提纲', '课程表', '[法]（判例前的）判决要旨']
stun                     #vt.['击晕，使昏厥', '使震聋', '使目瞪口呆', '使大吃一惊']    #n.['打击，刺激']
elect                    #vt.['选举', '挑出，挑选', '决定']    #vi.['选择，挑选', '进行选举']    #adj.['精选的，选出的', '选中的，当选而尚未就职的']    #n.['被选的人']
clung                    #v.['附着于( cling的过去式和过去分词 )', '抓紧或抱住', '坚持', '依恋，依附于']
vital                    #adj.['维持生命所必需的', '至关重要的', '生死攸关的', '生机勃勃的']
congress                 #n.['国会', '代表大会', '（用于某些国家的政党名称）国民大会', '社交']    #vi.['开会，集合']
vice                     #n.['恶习', '不道德行为', '（肉体的）缺陷，疾病', '（文体等的）缺点，瑕疵']    #prep.['代替', '取代']    #adj.['副的', '代替的']    #vt.['用老虎钳夹紧', '钳制']
duty                     #n.['职责，责任', '义务', '职责或工作', '税收']
pasture                  #n.['牧草地，牧场', '牲畜饲养，放牧']    #vt.& vi.['放牧']    #vi.['吃草']
neglect                  #vt.['疏忽', '忽略', '遗漏', '疏于照顾']    #n.['玩忽', '被忽略的状态', '怠慢']
hectic                   #adj.['繁忙的，忙乱的', '兴奋的，狂热的', '（因患肺病等）发烧的', '患热病的']    #n.['肺病热患者', '[医]潮红']
offend                   #vt.['触怒', '得罪，冒犯', '使反感令人不适']    #vi.['犯规，触犯']
capacity                 #n.['容量', '才能', '性能', '生产能力']    #adj.['充其量的，最大限度的']
livid                    #adj.['<口>大怒的', '乌青色的', '铁青']
temper                   #n.['性情，脾气', '特征', '（钢等）回火', '怒气']    #vt.['调和', '使回火', '锻炼', '缓和']    #vi.['使调和']
apology                  #n.['道歉认错，愧悔', '正式辩解，正式辩护', '解释', '〈口〉临时凑合的代用品']
justify                  #vt.['证明…有理', '为…辩护', '对…作出解释']    #vi.['整理版面', '证明合法']
punch                    #vt.['用拳猛击', '打孔', '（用压穿器）穿孔，冲孔', '用肘推']    #n.['冲压机，冲床', '打洞器', '钻孔机', '剪票铗']    #vi.['用拳猛击']
pound                    #n.['英镑', '磅', '兽栏', '重击声']    #vt.& vi.['连续重击', '咚咚地走']    #vi.['（持续地）苦干', '（驾舟时）拍打（水面）', '（心脏）狂跳', '脚步沉重地走（或跑）']    #vt.['连续重击', '捣碎，碾碎', '强迫吸收', '猛烈袭击']
proud                    #adj.['自豪的，得意的', '光荣的，高尚的', '傲慢的', '有自尊心的']
pity                     #n.['怜悯', '同情', '可惜的事', '憾事']    #vt.['对…表示怜悯', '对…感到同情']
plat                     #n.['小块地，地图']    #vt.['制…的地图，绘…地区图']    #abbr.['Projectile Infantry Anti-Tank 步兵用反坦克弹药']
toss                     #vt.& vi.['（轻轻或漫不经心地）扔', '（使）摇荡', '摇匀', '（为…）掷硬币决定']    #n.['掷硬币决定', '向上甩头', '猛仰头（尤指表示恼怒或不耐烦）', '（尤指比赛或游戏中）投掷']
carve                    #vi.['切，切开', '雕刻', '创制，开创']    #vt.['切片', '雕塑']
verse                    #n.['诗，韵文', '诗节，诗行', '诗篇', '圣经中的节']    #v.['作诗或者从事于作诗', '使熟练或者精通']
gratitude                #n.['感激，感谢', '感激的样子', '谢意', '恩义']
sour                     #adj.['有酸味的', '敌对的', '坏脾气的', '别扭的']    #vi.['变酸，变馊', '发酵', '厌烦', '败坏']    #vt.['变坏，恶化', '使变酸', '使失望', '使不毛']    #n.['酸味', '苦事']
indure                   ERROR->indure
criminate                #vt.['定罪，使负罪，责备']
discriminate             #vt.& vi.['歧视', '区别', '辨出']
flung                    #v.['（尤指生气地）扔( fling的过去式和过去分词 )', '猛动（身体或身体部位）', '粗暴地（向某人）说', '气势汹汹地（对某人）说']
fling                    #vt.['（尤指生气地）猛扔', '急派', '放肆地投入', '扔在一边，抛弃']    #vt.& vi.['猛扑', '猛冲', '急伸']    #n.['投掷', '〈美俚〉尝试', '恣意，一时的放纵']
noble                    #adj.['高尚的', '贵族的', '外表庄严和庄重的', '表现出崇高的']    #n.['尊贵的人', '旧时在英国使用的金币']
improvise                #vt.& vi.['即兴创作', '临时提供，临时凑成']
bastard                  #n.['私生子，杂种', '代用品，假冒品', '态度傲慢且令人讨厌的人']    #adj.['杂种的，不纯粹的', '伪的，假的', '奇形怪状的，异常的']
patrons                  #n.['赞助人( patron的名词复数 )', '资助人', '老主顾', '名义赞助人（支持慈善组织等的名人，名字常用于有关的广告宣传中）']
leprosy                  #n.['麻风病', '大麻风']
lepers                   #n.['麻风病患者( leper的名词复数 )', '（由于道德和社会原因）别人避之唯恐不及的人']
rare                     #adj.['罕见的，特殊的', '半熟的；半生的', '稀薄的，经过稀化的', '三分熟']
gest                     #n.['故事诗，武功，故事']
gesture                  #n.['手势，姿势', '举止，动作', '〔古语〕仪态', '[计算机]光笔指令']    #vt.['做手势']    #vi.['用手势表现，表达或指导']
desperation              #n.['绝望', '孤注一掷', '铤而走险', '拼命']
inaugural                #adj.['就职的，就任的', '创始的，最早的']    #n.['就职典礼', '就职演说']
pledge                   #n.['保证，誓言', '[法]抵押权', '公约', '（表示友谊的）干杯']    #vt.& vi.['使发誓，保证', '典当，抵押']    #vt.['许诺', '用…担保', '以誓言约束', '向…祝酒']    #vi.['作出庄重有约束力的誓言', '祝愿，祝酒']
sermon                   #n.['布道', '讲道', '讲道文章', '一大通教训']
speech                   #n.['演说，演讲，发言', '说话，谈话，说话能力或方式', '（乐器的）音，音色', '方言，民族语言']
lecture                  #n.['演讲', '训斥，教训']    #vi.['作演讲']    #vt.['给…作演讲', '教训（通常是长篇大论的）']
address                  #n.['地址', '通信处', '演说', '称呼']    #v.['寄给', '演说', '向…说话', '称呼', '处理']
terrific                 #adj.['极好的', '异乎寻常的', '很大的', '了不起的']
smugness                 #n.['装模作样，矫矜']
deferent                 #adj.['传送的，输出的', '均轮']
deference                #n.['顺从', '依从', '尊重', '敬重']
whore                    #n.['妓女，男妓', '性关系不道德的女子']    #vi.['卖淫，娼妓']
queer                    #adj.['古怪的', '异常的', '同性恋的', '娘们似的']    #n.['同性恋者']    #vt.['弄糟', '使陷于不利地位']
queen                    #n.['女王', '王后', '杰出女性', '（纸牌中的）王后， （国际象棋中的）后']    #vt.['立…为王后（或女王）', '使…成为国王的妻子', '[国际象棋]使（兵）成为后']
vocal                    #adj.['声音的，嗓音的', '由嗓音发出或产生的', '有声音的，能发出声音或语言的', '畅所欲言的']    #n.['元音', '[音乐]声乐作品']
vocation                 #n.['职业，使命', '神召，天命']
career                   #n.['生涯', '职业', '事业', '速度，全速']    #adj.['作为毕生职业的']    #vi.['全速前进，猛冲']
profession               #n.['职业，专业', '同行', '宣称', '信念，信仰']
occupation               #n.['职业，工作', '占有，占领', '（土地、房屋、建筑等的）使用']
vacation                 #n.['假期，休假', '[古] 空出，撤出，辞去']    #vi.['度假']
budget                   #n.['预算', '预算案', '预算拨款', '一束']    #vt.& vi.['把…编入预算', '谨慎花钱']    #adj.['价格低廉的', '花钱少的', '收费合理的', '便宜的']    #vt.['在预算中拨款给', '按预算拨（款）', '按预算来计划（或安排）', '规划']    #vi.['做安排(for)']
mutual                   #adj.['共有的', '共同的', '相互的', '彼此的']
admire                   #vt.['赞赏', '称赞', '欣赏', '<美口>想要']
society                  #n.['社会', '上流社会', '社团', '社群']    #adj.['上流社会的，社交界的']
ploy                     #n.['策略，手法', '工作']    #v.['横队变纵队']
trick                    #n.['戏法，把戏', '计谋，诀窍', '骗局', '恶作剧']    #vt.['哄骗，欺骗', '打扮']    #adj.['弄虚作假的', '有诀窍的', '欺诈的']
luxury                   #n.['奢侈，豪华', '奢侈品，美食，美衣', '乐趣，享受', '不常有的乐趣（或享受、优势）']    #adj.['奢华的，豪华的']
legder                   ERROR->legder
mayor                    #n.['市长', '镇长', '（英格兰、威尔士和北爱尔兰由议员选举产生的）镇长', '（民选的）市长']
curriculum               #n.['全部课程，课程']
vitae                    #n.['个人简历', '生活', '生命(vita的复数)', '展望', '个人简历，生活，生命( vita的名词复数 )']
liberal                  #n.['自由主义者', '自由党党员']    #adj.['开明的', '自由的', '慷慨的', '不拘泥的']
miracle                  #n.['奇迹，圣迹，神迹', '令人惊奇的人（或事）']
neat                     #adj.['整洁的，干净的', '灵巧的', '匀整的', '未搀水的']
dumin                    ERROR->dumin
solicit                  #vt.& vi.['恳求', '征求', '提起', '（指娼妇）拉客']
solicitation             #n.['诱惑', '揽货', '恳切地要求', '游说']
loyalty                  #n.['忠诚，忠实', '忠心', '忠于…感情']
excerpt                  #n.['摘录', '引用', '摘要', '节录']    #vt.['摘录', '摘要', '引用', '节要']    #vi.['摘录', '引用']
heel                     #n.['脚后跟，踵', '（鞋、袜等的后跟）', '（四足动物的）后脚', '踵状物']    #vt.& vi.['（使）倾斜']    #vt.['给（鞋等）修理后跟']
decade                   #n.['十年，十年间', '十个一组', '十年期']
[prehend]
comprehend               #vt.['理解，领会', '包含']
comprehension            #n.['理解，理解力', '包含的能力', '[逻辑学]内涵']
comprehensive            #adj.['广泛的', '综合的', '有理解力的，悟性好的', '[保险业]总体担保的']    #n.['[常用复数]专业综合考试', '综合学校', '综合性中学']
strength                 #n.['力量', '优点，长处', '（光、声、色等的）力度', '人力[数]']
strengthen               #vt.['加强，巩固', '勉励，激励', '增加…的艺术效果', '（价格）上涨']    #vi.['变强', '变坚挺']
rival                    #n.['对手', '竞争者']    #vt.['与…竞争', '比得上某人']    #vi.['竞争']    #adj.['竞争的']
rivalry                  #n.['竞争，对抗，对立', '竞争行为，对抗行为']
suck                     #vt.['吮吸', '吸入', '卷进入', '吸取']    #vi.['舐，吮吸', '吸入', '通过吸吮的动作产生声音', '<俚>巴结']    #n.['吮吸', '吸力', '吸入物']
sucker                   #n.['容易上当受骗的人', '酷爱…的人', '吸盘', '玩意儿']    #v.[' 欺骗', '诱骗']
subsidy                  #n.['补贴', '津贴', '助学金', '奖金']
sweep                    #vt.['打扫，清理', '扫除', '彻底搜索', '掠过']    #vi.['打扫', '扫过', '蜿蜒', '大范围伸展']    #n.['打扫', '延伸', '挥动', '全胜']
