squeak                   #n.['短促的尖叫声，，吱吱的叫声', '尖厉刺耳的噪音', '机会']    #vi.['短促地尖叫，吱吱叫', '发出尖厉刺耳的噪音', '告密']    #vt.['以尖厉的声音说话', '使发出吱吱声']
mangle                   #vt.['乱砍', '损坏', '用轧布机砑光']    #n.['轧布机，轧板机，碾压机']
senate                   #n.['参议院（美国、法国、澳大利亚等国家的两个立法机构之一）', '上院', '某些国家的)大学理事会', '大学评议会']
tackle                   #n.['用具，装备', '索具', '阻挡', '阻截队员']    #vt.['着手处理', '[橄榄球]擒住并摔倒（一名对方球员）', '给（马）配上挽具']    #vi.['擒住并摔倒一名对手']
deputy                   #n.['副手', '代理人', '代表']    #adj.['副的', '代理的']
purchase                 #v.['购买', '采购', '换得', '依靠机械力移动']    #n.['购买', '购买行为', '购置物', '紧握']
grade                    #n.['等级', '职别', '成绩等级', '年级']    #vt.['安排', '依序排列，依等级排列', '评估', '评分']    #vi.['属于…等级', '缓缓地变化或发展']
degrade                  #vt.['降低，贬低', '使降级', '降低…身分', '使丢脸']    #vt.& vi.['（使）退化，降解，分解', '降解', '撤职，免职', '降低品格[身价，价值（等）]']
contract                 #n.['合同', '契约', '协议']
contact                  #n.['接触', '触点', '[医]（传染病）接触人', '门路']    #vt.['使接触', '与…联系', '与…通讯（或通话）']    #vi.['联系，接触']
diligent                 #adj.['勤奋的', '勤勉的', '用功的', '费尽心血的']
spree                    #n.['欢闹', '狂欢', '无节制的狂热行为']    #vi.['狂欢', '狂饮']
mast                     #n.['桅杆', '栓柱', '橡树果实']    #vt.['在…上装桅杆']
masthead                 #n.['桅顶，报头']    #vt.['升至桅顶']
unicorn                  #n.['（传说中身体似马的）独角兽', '<动>一角鲸', '独角兽标记']
mantle                   #n.['覆盖物', '责任，职责', '披风', '斗篷']
dismantle                #vt.['拆开', '拆卸', '废除', '取消']
haul                     #vt.& vi.['拖，拉']    #vt.['运送', '传讯']    #n.['拖', '大批赃物', '一网的捕获量', '拖运货物的距离']    #vi.['强迫（某人）去某处']
overhaul                 #vt.['彻底检查', '翻修，检修', '赶上（他船）', '解松（船的）绳索']    #n.['检查', '彻底检修', '详细检查', '大修']
opportunity              #n.['机会', '适当的时机良机', '有利的环境，条件']
#counting
plank                    #n.['（厚）木板', '支持物', '政纲条目']    #vt.['在…上铺板', '重重放下', '立即付款']
sharp                    #adj.['敏锐的', '锋利的', '狡猾的，聪明的', '尖锐的']    #adv.['猛烈地', '尖锐地', '尖利地', '偏高地']    #n.['升半音', '尖头', '骗子', '内行，专家']    #vt.['[音乐]把（音调）升高（半音）']    #vi.['[音乐]升音演奏（或演唱）']
blade                    #n.['刀片，剑', '（壳、草等的）叶片', '桨叶', '浮华少年']
etcetera                 #n.['附加的人', '附加物', '以及其他', '等等']
[dign
dignify                  #vt.['使显得威严', ' 使高贵', ' 使显赫', '夸大']
occupy                   #vt.['占领', '使用，住在…', '使从事，使忙碌', '任职']
priority                 #n.['优先，优先权', '（时间，序上的）先，前', '优先考虑的事', '[数]优先次序']
gross                    #adj.['总的', '粗俗的', '显而易见的', '恶劣的']    #n.['总额']    #vt.['总共收入']
ravish                   #vt.['使欣喜若狂，使着迷，使心醉']
enterprise               #n.['企（事）业单位', '事业，计划', '事业心，进取心']
principle                #n.['原则，原理', '准则，道义', '道德标准', '本能']
wealth                   #n.['财产，财富', '富豪（阶级）', '丰富，大量', '繁荣']
twat                     #n.['<俚>']
metro                    #n.['地下铁道']    #adj.['大都市的']
scrub                    #vt.& vi.['用力擦洗，刷洗', '取消（原有安排）']    #vt.['对…不予考虑，取消', '使净化，用力擦洗']    #n.['灌木丛，矮树丛', '矮小的人', '擦，擦洗']
